E3.RampManager/Views/RampView.xaml

<UserControl x:Class="E3.RampManager.Views.RampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:userControls="clr-namespace:E3.RampManager.UserControls"
             xmlns:helpers="clr-namespace:E3.RampManager.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="fontSizeCon"/>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VisibleRampButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ramp.Status}" Value="true">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ramp.Status}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HiddenRampButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ramp.Status}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ramp.Status}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1d2532">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#8e94a1" />
                    <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource fontSizeCon}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Label Content="S.No" Grid.Column="0" />
            <Label Content="Stirrer Sv" Grid.Column="1" />
            <Label Content="Time(min)" Grid.Column="2" />
            <Label Content="Start" Grid.Column="3" />
            <Label Content="End" Grid.Column="4" />
            <Label Content="Rem. Time" Grid.Column="5"/>
            <Button Content="Add" Grid.Column="6" Command="{Binding AddRampStepCommand}" CommandParameter="{Binding Steps.Count}" Style="{StaticResource HiddenRampButtonStyle}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Steps}" HorizontalAlignment="Stretch" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:RampStep Height="50" RampStatus="{Binding Path=DataContext.Ramp.Status, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" 
                                           CurrentStep="{Binding Path=DataContext.Ramp.CurrentStep, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                           RemainingTime="{Binding Path=DataContext.Ramp.RemainingTime, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DockPanel HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="   Start Ramp  " Command="{Binding StartRampCommand}" Style="{StaticResource HiddenRampButtonStyle}"/>
            <Button Content="   End Ramp  " Command="{Binding EndRampCommand}" Style="{StaticResource VisibleRampButtonStyle}"/>
            <Button Content="   Clear Ramp  " Command="{Binding ClearRampCommand}" Style="{StaticResource HiddenRampButtonStyle}"/>
        </DockPanel>
    </Grid>
</UserControl>
