Satavahana/MainMotorPanel/MainMotorPanel.UI/Views/ExistingSessionView.xaml

<UserControl x:Class="MainMotorPanel.UI.Views.ExistingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:localConverters="clr-namespace:MainMotorPanel.UI.Converters"
             xmlns:local="clr-namespace:MainMotorPanel.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <localConverters:DateFormatConverter x:Key="DateFormatCon"/>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
    </UserControl.Resources>
    <Grid Background="#1d2532">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#8e94a1" />
                    <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}" />
                </Style>
            </Grid.Resources>
            <Label Content="Trainer Name" Grid.Column="0"/>
            <Label Content="Trainee Name" Grid.Column="1"/>
            <Label Content="Trainer Region" Grid.Column="2"/>
            <Label Content="Start TimeStamp" Grid.Column="3"/>
            <Label Content="End TimeStamp" Grid.Column="4"/>
            <Label Content="Get Report" Grid.Column="5"/>
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Sessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#272e3e" Margin="0,3,0,3" Height="{Binding ElementName=HeaderGrid, Path=ActualHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#32ccdf" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}" />
                                </Style>
                            </Grid.Resources>
                            <Label Content="{Binding TrainerName}" Grid.Column="0"/>
                            <Label Content="{Binding TraineeName}" Grid.Column="1"/>
                            <Label Content="{Binding TraineeRegion}" Grid.Column="2"/>
                            <Label Content="{Binding StartTimeStamp, Converter={StaticResource DateFormatCon}}" Grid.Column="3"/>
                            <Label Content="{Binding EndTimeStamp, Converter={StaticResource DateFormatCon}}" Grid.Column="4"/>
                            <Button Content="Download" Grid.Column="5" Command="{Binding Path=DataContext.DownloadReportCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <!--<Grid Background="#1d2532">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Label Content="Existing  Session" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#8e94a1" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Total No Of Sessions" Foreground="White"  FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="31"  Foreground="White"  FontSize="20"></Label>
        </StackPanel>
        <Button Content="Existing Session Report" Grid.Row="2" FontSize="16" Foreground="White" Background="#32ccdf" Click="Button_Click" Margin="72,0,45,0"/>
        <WindowsFormsHost x:Name="winform" Background="White" Visibility="Visible" HorizontalAlignment="Left" Height="294" Margin="10,19,0,0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="785">
            <repview1:ReportViewer  BackColor="white"  x:Name="ReportViewerDemo1"/>
        </WindowsFormsHost>

    </Grid>-->
</UserControl>
