Satavahana/MainMotorPanel/MainMotorPanel.UI/Views/MainMotorPanelView.xaml

<UserControl x:Class="MainMotorPanel.UI.Views.MainMotorPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMotorPanel.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Armature Breaker" Foreground="White"/>
            <Label Content="Armature selector" Foreground="White"/>
            <Label Content="Armature Selector Lock" Foreground="White"/>
            <Label Content="Reverser Wheel Input" Foreground="White"/>
            <Label Content="Reverser Wheel Lock" Foreground="White"/>
            <Label Content="Motor Status Indicator" Foreground="White"/>
            <Label Content="Grouper Control Switch Selection Input" Foreground="White"/>
            <Label Content="Grouper Mode Selection Switch" Foreground="White"/>
            <Label Content="Bow Armature Current" Foreground="White"/>
            <Label Content="Bow Excitation Current" Foreground="White"/>
            <Label Content="Stern Armature Current" Foreground="White"/>
            <Label Content="Stern Excitation Current" Foreground="White"/>
            <Label Content="ChargeBatteryBank_1" Foreground="White"/>
            <Label Content="ChargeBatteryBank_2" Foreground="White"/>
            <Label Content="DisChargeBatteryBank_1" Foreground="White"/>
            <Label Content="DisChargeBatteryBank_2" Foreground="White"/>
            <Label Content="Propulsion Wheel Input" Foreground="White"/>
            <Label Content="Propulsion Wheel Input Lock" Foreground="White"/>
            <Label Content="RPM" Foreground="White"/>
            <Label Content="Voltage" Foreground="White"/>
            <Label Content="Voltmeter selector" Foreground="White"/>
            <Label Content="Emergency Switch" Foreground="White"/>
            <Label Content="Governor Wheel Input" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding ArmatureBreakerInput}" Height="26"/>
            <Label Content="{Binding ArmatureSelectorWheelInput}" Height="26"/>
            <Label Content="{Binding ArmatureSelectorWheelLock}" Height="26"/>
            <Label Content="{Binding ReverserWheelInput}" Height="26"/>
            <Label Content="{Binding ReverserWheelLock}" Height="26"/>
            <Label Content="{Binding MotorStatusIndicator}" Height="26"/>
            <Label Content="{Binding GrouperControlSwitchSelectionInput}" Height="26"/>
            <Label Content="{Binding GrouperControlSwitchModeInput}" Height="26"/>
            <Label Content="{Binding BowArmatureCurrent}" Height="26"/>
            <Label Content="{Binding BowExcitationCurrent}" Height="26"/>
            <Label Content="{Binding SternArmatureCurrent}" Height="26"/>
            <Label Content="{Binding SternExcitationCurrent}" Height="26"/>
            <Label Content="{Binding ChargeBatteryBank_1}" Height="26"/>
            <Label Content="{Binding ChargeBatteryBank_2}" Height="26"/>
            <Label Content="{Binding DisChargeBatteryBank_1}" Height="26"/>
            <Label Content="{Binding DisChargeBatteryBank_2}" Height="26"/>
            <Label Content="{Binding PropulsionWheelInput}" Height="26"/>
            <Label Content="{Binding PropulsionWheelInputLock}" Height="26"/>
            <Label Content="{Binding RPM}" Height="26"/>
            <Label Content="{Binding Voltage}" Height="26"/>
            <Label Content="{Binding VoltmeterSelector}" Height="26"/>
            <Label Content="{Binding EmergencySwitch}" Height="26"/>
            <Label Content="{Binding GovernorWheelInput}" Height="26"/>
        </StackPanel>
    </Grid>
</UserControl>
