Satavahana/MainMotorPanel/MainMotorPanel.UI/Views/MainMotor.xaml

<UserControl x:Class="MainMotorPanel.UI.Views.MainMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="Home"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}" />
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#32ccdf" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#1d2532">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Content="e3 tech" FontFamily="TeslaNikolaCaps" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Welcome To Main Motor Panel Training"  Style="{StaticResource DefaultLabelStyle}" Margin="0,0,77,0"/>
        <Button Grid.Row="0" Grid.Column="2" Content="ShutDown" Style="{StaticResource DefaultButtonStyle}" Background="Red" Command="{Binding ShutDownAppCommand}"></Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Home" Command="{Binding NavigateCommand}" CommandParameter="Home" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Start Session" Command="{Binding NavigateCommand}" CommandParameter="StartSession" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Existing Session" Command="{Binding NavigateCommand}" CommandParameter="ExistingSession" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="DynamicView" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
