RemoteMonitoringSystem/E3.RemoteMonitoringSystem.UI/Views/ConsolidatedReportView.xaml

<UserControl x:Class="E3.RemoteMonitoringSystem.UI.Views.ConsolidatedReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.RemoteMonitoringSystem.UI.Views"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="CommonButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.4}"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Consolidated Reports" Foreground="White" FontWeight="SemiBold" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#1a202c"/>
                        <Setter Property="BorderThickness" Value="0,0,0,5"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="7.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Start" Grid.Column="0" HorizontalContentAlignment="Right" Style="{StaticResource HeaderLabelStyle}"/>
            <Viewbox Grid.Column="1">
                <DatePicker SelectedDate="{Binding SelectedStartDate}" Style="{StaticResource DatePickerStyle}"/>
            </Viewbox>
            <Label Content="End" Grid.Column="2" HorizontalContentAlignment="Right" Style="{StaticResource HeaderLabelStyle}"/>
            <Viewbox Grid.Column="3">
                <DatePicker SelectedDate="{Binding SelectedEndDate}" Style="{StaticResource DatePickerStyle}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding PrintReportCommand}" Style="{StaticResource CommonButtonStyle}">
                <DockPanel HorizontalAlignment="Center" Margin="10,0,10,0">
                    <Path DockPanel.Dock="Left" Height="15" Width="15" Fill="White" Stretch="Fill" Data="M-474.4,267.1v1.3v2h-2.1h-11h-2v-2v-1.3h-2.6v9.5h2.6v4.3h14.9l0-4.3h2.5l0.1-9.5H-474.4z M-476.7,279.1h-10.7 v-2.3h10.7V279.1z"/>
                    <Label Content="Print Report" Foreground="White"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
