RemoteMonitoringSystem/E3.RemoteMonitoringSystem.UI/Views/DataReportView.xaml

<UserControl x:Class="E3.RemoteMonitoringSystem.UI.Views.DataReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.RemoteMonitoringSystem.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:helpers="clr-namespace:E3.RemoteMonitoringSystem.UI.Helpers"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAvailableFieldDevicesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Button" x:Key="CommonButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=1}"/>
        </Style>
        <Style x:Key="SelectionComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.5}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Device Data Report" Foreground="White" FontWeight="SemiBold" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#1a202c"/>
                        <Setter Property="BorderThickness" Value="0,0,0,5"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="7.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Device" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableFieldDevices}" SelectedValue="{Binding SelectedFieldDevice}" SelectedValuePath="Key" DisplayMemberPath="Value" Style="{StaticResource SelectionComboBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetFieldDeviceParametersCommand}" CommandParameter="{Binding SelectedFieldDevice}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#1a202c" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="2,5,2,5"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MaxLength" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Label Content="Start Date " Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Viewbox Grid.Column="1">
                <DatePicker SelectedDate="{Binding SelectedStartDate}" Style="{StaticResource DatePickerStyle}"/>
            </Viewbox>
            <Label Grid.Column="2" Style="{StaticResource HeaderLabelStyle}" HorizontalContentAlignment="Right" Content="HH"/>
            <TextBox Grid.Column="3">
                <TextBox.Text>
                    <Binding Path="StartHour" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DoubleRangeValidationRule Min="0" Max="24"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Column="4" Style="{StaticResource HeaderLabelStyle}" HorizontalContentAlignment="Right" Content="MM"/>
            <TextBox Grid.Column="5">
                <TextBox.Text>
                    <Binding Path="StartMinute" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DoubleRangeValidationRule Min="0" Max="59"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#1a202c" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="2,5,2,5"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MaxLength" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Label Content="End Date " Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Viewbox Grid.Column="1">
                <DatePicker SelectedDate="{Binding SelectedEndDate}" Style="{StaticResource DatePickerStyle}"/>
            </Viewbox>
            <Label Grid.Column="2" Style="{StaticResource HeaderLabelStyle}" HorizontalContentAlignment="Right" Content="HH"/>
            <TextBox Grid.Column="3">
                <TextBox.Text>
                    <Binding Path="EndHour" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DoubleRangeValidationRule Min="0" Max="24"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Column="4" Style="{StaticResource HeaderLabelStyle}" HorizontalContentAlignment="Right" Content="MM"/>
            <TextBox Grid.Column="5">
                <TextBox.Text>
                    <Binding Path="EndMinute" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:DoubleRangeValidationRule Min="0" Max="59"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Select Parameters" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AvailableFieldDeviceParameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Height="25" HorizontalAlignment="Left" Margin="5,0,5,0">
                                <CheckBox Margin="15,0,0,0" Content="{Binding}" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.AddToSelectedParametersCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveFromSelectedParametersCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding PrintReportCommand}" Style="{StaticResource CommonButtonStyle}">
                <DockPanel HorizontalAlignment="Center" Margin="10,0,10,0">
                    <Path DockPanel.Dock="Left" Height="15" Width="15" Fill="White" Stretch="Fill" Data="M-474.4,267.1v1.3v2h-2.1h-11h-2v-2v-1.3h-2.6v9.5h2.6v4.3h14.9l0-4.3h2.5l0.1-9.5H-474.4z M-476.7,279.1h-10.7 v-2.3h10.7V279.1z"/>
                    <Label Content="Print Data Report" Foreground="White"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>

