RemoteMonitoringSystem/E3.RemoteMonitoringSystem.UI/Views/ReportsView.xaml

<UserControl x:Class="E3.RemoteMonitoringSystem.UI.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:ValueComparerCheckerConverter x:Key="ValueComparerCon"/>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="Foreground" Value="#8e94a1" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#1a202c">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Reports" FontWeight="SemiBold" Foreground="White" VerticalContentAlignment="Center"/>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Select Report Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ReportTypeSelector" Margin="5" Grid.Column="1" SelectedValuePath="Content" SelectedIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClearReportPreviewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem>DataReport</ComboBoxItem>
                <ComboBoxItem>ConsolidatedReport</ComboBoxItem>
                <ComboBoxItem>DeviceSummaryReport</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl prism:RegionManager.RegionName="DataReport">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReportTypeSelector, Path=SelectedValue, Converter={StaticResource ValueComparerCon}, ConverterParameter=DataReport}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl prism:RegionManager.RegionName="ConsolidatedReport">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReportTypeSelector, Path=SelectedValue, Converter={StaticResource ValueComparerCon}, ConverterParameter=ConsolidatedReport}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl prism:RegionManager.RegionName="DeviceSummaryReport">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReportTypeSelector, Path=SelectedValue, Converter={StaticResource ValueComparerCon}, ConverterParameter=DeviceSummaryReport}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="ReportPreview"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
