Satavahana/EcoMotorPanel/EcoMotorPanel.UI/Views/EcoMotorPanelView.xaml

<UserControl x:Class="EcoMotorPanel.UI.Views.EcoMotorPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoMotorPanel.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="RPM" Foreground="White"/>
            <Label Content="Excitation Current" Foreground="White"/>
            <Label Content="Voltage" Foreground="White"/>
            <Label Content="Propulsion Wheel Input" Foreground="White"/>
            <Label Content="Voltmeter Selector" Foreground="White"/>
            <Label Content="Emergency Switch" Foreground="White"/>
            <Label Content="Governor wheel Input" Foreground="White"/>
            <Label Content="Armature Current" Foreground="White"/>
            <Label Content="Motor Status Indicator" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding RPM}"  Height="26" />
            <Label Content="{Binding ExcitationCurrent}"  Height="26" />
            <Label Content="{Binding Voltage}"  Height="26" />
            <Label Content="{Binding PropulsionWheelInput}"  Height="26" />
            <Label Content="{Binding VoltmeterSelector}"  Height="26" />
            <Label Content="{Binding EmergencySwitch}"  Height="26" />
            <Label Content="{Binding GovernorWheelInput}"  Height="26" />
            <Label Content="{Binding ArmatureCurrent}"  Height="26" />
            <Label Content="{Binding MotorStatusIndicator}"  Height="26" />
        </StackPanel>
    </Grid>
</UserControl>
