Satavahana/EcoMotorPanel/EcoMotorPanel.UI/Views/StartSessionView.xaml

<UserControl x:Class="EcoMotorPanel.UI.Views.StartSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"           
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="NewSessionStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSessionId}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RunningSessionStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSessionId}" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1d2532">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label Content="Start Session" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#8e94a1" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Trainer Name" />
            <Label Content="Trainee Name"/>
            <Label Content="Trainee Region"/>
            <Label Content="Motor Panel"/>
            <Label Content="Remarks"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource RunningSessionStyle}">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Label Content="{Binding TrainerName}"/>
            <Label Content="{Binding TraineeName}"/>
            <Label Content="{Binding TraineeRegion}"/>
            <Label Content="Eco Motor Panel"/>
            <Label Content="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Style="{StaticResource RunningSessionStyle}" VerticalScrollBarVisibility="Auto">
            <Grid Style="{StaticResource RunningSessionStyle}">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Propulsion Wheel Input"/>
                    <Label Content="RPM"/>
                    <Label Content="Governor Wheel Input"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="{Binding PropulsionWheelInput}"/>
                    <Label Content="{Binding RPMOriginal}"/>
                    <Label Content="{Binding GovernorWheelInput}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource NewSessionStyle}">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding TrainerName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding TraineeName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Text="{Binding TraineeRegion, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox SelectedValue="{Binding DeviceId}" SelectedIndex="0" SelectedValuePath="Name">
                <ComboBoxItem Name="Motor_2">Eco Motor Panel</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#32ccdf" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Button Content="Start Session" Grid.Column="1" Command="{Binding StartSessionCommand}"/>
            <Button Grid.Column="2" Content="End Session" Command="{Binding EndSessionCommand}"/>
        </Grid>
    </Grid>
</UserControl>
