Anthem.Ui/Views/ParametersHostView.xaml

<UserControl x:Class="Anathem.Ui.Views.ParametersHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Anathem.Ui.Helpers"
             xmlns:uc_1="clr-namespace:Anathem.Ui.UserControls"
             xmlns:uc_2="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:ParameterExtractorConverter x:Key="ParameterExtractor"/>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="uc_1:Parameter">
                <Setter Property="OnClick" Value="{Binding SendCommandToDevice}" />
            </Style>
        </Grid.Resources>
        <uc_2:NavigateButtonType_1 Grid.Row="0" Grid.Column="0" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
        <uc_1:Parameter Grid.Row="1" Grid.Column="1" ParamLabel="V1" Tag="Valve_1" LiveData="{Binding Parameters, Converter={StaticResource ParameterExtractor}, ConverterParameter=Valve_1}"/>
    </Grid>
</UserControl>
