E3.EquipmentUsageTracker/Views/EquipmentOccupancyView.xaml

<UserControl x:Class="E3.EquipmentUsageTracker.Views.EquipmentOccupancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.EquipmentUsageTracker.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DeviceId}" Value="">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="TotalPieSeriesStyle" TargetType="lvCharts:PieSeries">
            <Setter Property="Title" Value="Total"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="DataLabels" Value="True"/>
            <Setter Property="LabelPoint" Value="{Binding PointLabel}"/>
        </Style>
        <Style x:Key="UsedPieSeriesStyle" TargetType="lvCharts:PieSeries">
            <Setter Property="Title" Value="Used"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="DataLabels" Value="True"/>
            <Setter Property="LabelPoint" Value="{Binding PointLabel}"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding EquipmentIdentifier}" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}" Style="{StaticResource HeaderLabelStyle}"/>
        <lvCharts:PieChart Grid.Row="1" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
            <lvCharts:PieChart.Series>
                <lvCharts:PieSeries Values="{Binding UsedValue, TargetNullValue=0}" Style="{StaticResource UsedPieSeriesStyle}"/>
                <lvCharts:PieSeries Values="{Binding TotalUsableValue, TargetNullValue=720}" Style="{StaticResource TotalPieSeriesStyle}"/>
            </lvCharts:PieChart.Series>
        </lvCharts:PieChart>
    </Grid>
</UserControl>
