CameraModules/E3Tech.VideoPlayer/Views/VideoPlayer.xaml

<UserControl x:Class="E3Tech.VideoPlayer.Views.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:E3Tech.VideoPlayer.Helpers"             
            mc:Ignorable="d"
            TabIndex="0" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OpenMediaFileCommand}" Key="O" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding PlayPauseVideoCommand}" Key="Space"></KeyBinding>
        <KeyBinding Command="{Binding StopVideoCommand}" Key="Esc"></KeyBinding>
        <KeyBinding Command="{Binding FastForwardCommand}" Key="Up"></KeyBinding>
        <KeyBinding Command="{Binding RewindCommand}" Key="Down"></KeyBinding>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:MediaPlayPositionTracker x:Key="PositionTracker" MediaElement="{x:Reference mePlayer}"></helpers:MediaPlayPositionTracker>
       </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Background="White" >
            <Button IsDefault="True" Command="{Binding OpenMediaFileCommand}" 
                    CommandParameter="{Binding ElementName=mePlayer}">
                <Image Source="../Images/folder.png"
                       Width="20"
                       Height="20"/>
            </Button>
            <Button Command="{Binding PlayPauseVideoCommand}"
                    CommandParameter="{Binding ElementName=mePlayer}">
                <Image Source="../Images/PlayButton.png"
                       Width="20"
                       Height="20"/>
            </Button>

            <Button Command="{Binding StopVideoCommand}"
                    CommandParameter="{Binding ElementName=mePlayer}">
                <Image Source="../Images/StopButton.png"
                       Width="20"
                       Height="20"/>
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" KeyboardNavigation.IsTabStop="True"
                      Grid.Row="1"
                      LoadedBehavior="Manual"
                      Stretch="Uniform" 
                      Source="{Binding FileName}"
                      AllowDrop ="True"
                      Volume="100">

        </MediaElement>

        <StatusBar Grid.Row="2" DataContext="{StaticResource ResourceKey=PositionTracker}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" Text="{Binding PositionToDisplay}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress"
                        
                        Minimum="{Binding Minimum}"
                        Maximum="{Binding Maximum}"
                        Value="{Binding PositionInSeconds}" SmallChange="1" LargeChange="10" TickPlacement="Both">
                </Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>

