E3.ReactorManager.LiveGraphManager/Views/LiveGraphView.xaml

<UserControl x:Class="E3.ReactorManager.LiveGraphManager.Views.LiveGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:local="clr-namespace:E3.ReactorManager.LiveGraphManager.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <lvc:CartesianChart DataTooltip="{x:Null}" Zoom="X" Background="#272e3e" LegendLocation="Top" Foreground="White" DisableAnimations="True" Hoverable="False">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
                <Style TargetType="geared:GLineSeries">
                    <Setter Property="PointGeometry" Value="{x:Null}"/>
                    <Setter Property="LineSmoothness" Value="0"/>
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding HeatCoolSetPointValuesCollection}" Title="Set Point" Stroke="Yellow"/>
                <geared:GLineSeries Values="{Binding ReactorMassTemperatureValuesCollection}" Title="ReactorMassTemperature" Stroke="Orange"/>
                <geared:GLineSeries Values="{Binding JacketOutletTemperatureValuesCollection}" Title="JacketTemperature" Stroke="Green"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="T/°C" ShowLabels="True" LabelFormatter="{Binding YFormatter}">
                    <!--<lvc:Axis.Sections>
                        <lvc:AxisSection Stroke="White" StrokeThickness="1"/>
                    </lvc:Axis.Sections>-->
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="t/min" ShowLabels="True" FontSize="12" LabelFormatter="{Binding XFormatter}">
                    <!--<lvc:Axis.Sections>
                        <lvc:AxisSection Stroke="White" Value="0" StrokeThickness="1"/>
                    </lvc:Axis.Sections>-->
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
