Magar/Magar.Ui/Views/MiniTankListView.xaml

<UserControl x:Class="Magar.Ui.Views.MiniTankListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magar.Ui.Views"
             xmlns:converters="clr-namespace:Magar.Ui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TankExtractor x:Key="TankExtractorCon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:TankView Grid.Column="0" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=0}"/>
        <local:TankView Grid.Column="1" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=1}"/>
        <local:TankView Grid.Column="2" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=2}"/>
        <local:TankView Grid.Column="3" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=3}"/>
        <local:TankView Grid.Column="4" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=4}"/>
        <local:TankView Grid.Column="5" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=5}"/>
        <local:TankView Grid.Column="6" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=6}"/>
        <local:TankView Grid.Column="7" DataContext="{Binding ., Converter={StaticResource TankExtractorCon}, ConverterParameter=7}"/>
    </Grid>
</UserControl>
