Magar/Magar.Ui/Views/TanksView.xaml

<UserControl x:Class="Magar.Ui.Views.TanksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Magar.Ui.Views"
             xmlns:helpers="clr-namespace:E3.ReactorManager.Interfaces.Helpers;assembly=E3.ReactorManager.Interfaces"
             helpers:UiHelpers.WindowLoadedCommand="{Binding LoadedCommand}"
             xmlns:localConverters="clr-namespace:Magar.Ui.Converters"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <localConverters:TankExtractor x:Key="TankExtractorCon"/>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#1a202c">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Magar Tank Level Monitoring System" DockPanel.Dock="Top" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <DockPanel HorizontalAlignment="Right">
            <Button Content="Restart" Command="{Binding RestartCommand}"/>
            <Button Content="Shut Down" Command="{Binding ShutDownCommand}"/>
        </DockPanel>
        <local:MiniTankListView DataContext="{Binding Tanks, Converter={StaticResource TankExtractorCon}, ConverterParameter=0}" Grid.Row="1"/>
        <local:MiniTankListView DataContext="{Binding Tanks, Converter={StaticResource TankExtractorCon}, ConverterParameter=1}" Grid.Row="2"/>
        <local:MiniTankListView DataContext="{Binding Tanks, Converter={StaticResource TankExtractorCon}, ConverterParameter=2}" Grid.Row="3"/>
        <local:MiniTankListView DataContext="{Binding Tanks, Converter={StaticResource TankExtractorCon}, ConverterParameter=3}" Grid.Row="4"/>
        <local:MiniTankListView DataContext="{Binding Tanks, Converter={StaticResource TankExtractorCon}, ConverterParameter=4}" Grid.Row="5"/>
        <Label Content="e3 tech systems and services llp" FontFamily="TeslaNikolaCaps" DockPanel.Dock="Top" Grid.Row="6"/>
    </Grid>
</UserControl>
