RemoteMonitoringSystem/E3.FieldDevicesInfoPopulator/Views/EachFieldDeviceTypeView.xaml

<UserControl x:Class="E3.FieldDevicesInfoPopulator.Views.EachFieldDeviceTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.FieldDevicesInfoPopulator.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:FieldDeviceParameterInfoView">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.DeviceId}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="fieldDevicesContainerGrid" Background="#1a202c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:FieldDeviceParameterInfoView Grid.Row="0" Grid.Column="0" DataContext="{Binding DataContext_1}"/>
        <local:FieldDeviceParameterInfoView Grid.Row="0" Grid.Column="1" DataContext="{Binding DataContext_2}"/>
        <local:FieldDeviceParameterInfoView Grid.Row="1" Grid.Column="0" DataContext="{Binding DataContext_3}"/>
        <local:FieldDeviceParameterInfoView Grid.Row="1" Grid.Column="1" DataContext="{Binding DataContext_4}"/>
    </Grid>
</UserControl>
