RemoteMonitoringSystem/E3.FieldDevicesInfoPopulator/Views/FieldDevicesStatusView.xaml

<UserControl x:Class="E3.FieldDevicesInfoPopulator.Views.FieldDevicesStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.FieldDevicesInfoPopulator.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:defaultDataContext="clr-namespace:E3.FieldDevicesInfoPopulator.Model.Data"
             xmlns:userControls="clr-namespace:E3.FieldDevicesInfoPopulator.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:E3.FieldDevicesInfoPopulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateFieldDevicesStatusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:IndividualItemExtractorConverter x:Key="ItemExtractorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="0" Grid.Column="0" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=0}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="0" Grid.Column="1" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=1}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="0" Grid.Column="2" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=2}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="0" Grid.Column="3" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=3}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="0" Grid.Column="4" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=4}"/>
        
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="1" Grid.Column="0" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=5}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="1" Grid.Column="1" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=6}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="1" Grid.Column="2" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=7}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="1" Grid.Column="3" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=8}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="1" Grid.Column="4" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=9}"/>
        
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="2" Grid.Column="0" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=10}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="2" Grid.Column="1" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=11}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="2" Grid.Column="2" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=12}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="2" Grid.Column="3" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=13}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="2" Grid.Column="4" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=14}"/>
        
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="3" Grid.Column="0" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=15}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="3" Grid.Column="1" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=16}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="3" Grid.Column="2" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=17}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="3" Grid.Column="3" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=18}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="3" Grid.Column="4" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=19}"/>

        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="4" Grid.Column="0" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=20}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="4" Grid.Column="1" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=21}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="4" Grid.Column="2" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=22}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="4" Grid.Column="3" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=23}"/>
        <userControls:FieldDeviceStatusViewerUserControl Grid.Row="4" Grid.Column="4" DataContext="{Binding FieldDevicesStatusCollection, Converter={StaticResource ItemExtractorConverter}, ConverterParameter=24}"/>

    </Grid>
</UserControl>
