RemoteMonitoringSystem/E3.FieldDevicesInfoPopulator/Views/ModifyMaintenanceDateView.xaml

<UserControl x:Class="E3.FieldDevicesInfoPopulator.Views.ModifyMaintenanceDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:E3.FieldDevicesInfoPopulator.Views"
             xmlns:converters="clr-namespace:E3.FieldDevicesInfoPopulator.Converters"
             x:Name="UpdateMaintenanceDateView"
             mc:Ignorable="d" 
             Height="150" Width="500"
             d:DesignHeight="150" d:DesignWidth="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=UpdateMaintenanceDateView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter"/>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" Value="#32d5d4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeConverter}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1a202c">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Update Maintenance Date" FontWeight="Bold" Foreground="#8e94a1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeConverter}}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox Margin="5" SelectedValuePath="Content" SelectedValue="{Binding ReasonForMaintenance}">
                    <ComboBoxItem>Winding Failure</ComboBoxItem>
                    <ComboBoxItem>Pump Failure</ComboBoxItem>
                    <ComboBoxItem>Pump Leakage</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Viewbox Grid.Column="1">
                <DatePicker Margin="5" SelectedDate="{Binding UpdatedMaintenanceDate}" DisplayDateStart="{Binding DisplayStartDate}" DisplayDateEnd="{Binding DisplayEndDate}"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2" HorizontalAlignment="Right">
            <DockPanel>
                <Button Content="Update" Style="{StaticResource CommandButtonStyle}" DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateMaintenanceDateCommand}"/>
                            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding CurrentWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" Style="{StaticResource CommandButtonStyle}" DockPanel.Dock="Right"
                        Command="{Binding CloseWindowCommand}" CommandParameter="{Binding CurrentWindow}">
                </Button>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
