RemoteMonitoringSystem/E3.FieldDevicesInfoPopulator/Views/MultiFieldDeviceTypesView.xaml

<UserControl x:Class="E3.FieldDevicesInfoPopulator.Views.MultiFieldDeviceTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E3.FieldDevicesInfoPopulator.Views"
             xmlns:converters="clr-namespace:E3.FieldDevicesInfoPopulator.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FieldDevicesInfoTabs" Source="{Binding FieldDevicesContainer}"/>
        <converters:TabHeaderSizeConverter x:Key="TabHeaderWidthCon"/>
        <converters:NullValueCheckConverter x:Key="NullValueCheckCon"/>
    </UserControl.Resources>
    <Grid Background="#272e3e" Margin="5">
        <TabControl x:Name="MultiFieldDeviceTypesTabView" Background="#1a202c" BorderThickness="0" SelectedIndex="{Binding SelectedTabItemIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TabHeaderWidthCon}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="BackgroundPanel" Margin="2" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#4CDCDC"/>
                                        <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="BackgroundPanel" Property="Background" Value="#2F515D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#1e2432"/>
                                        <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="BackgroundPanel" Property="Background" Value="#1e2432" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.FieldDeviceType, Converter={StaticResource NullValueCheckCon}}" Value="false">
                            <Setter Property="Header" Value="{Binding Value.FieldDeviceType}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:EachFieldDeviceTypeView DataContext="{Binding Value}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource FieldDevicesInfoTabs}}"/>
                    <TabItem Header="All Motors">
                        <TabItem.Content>
                            <ContentControl prism:RegionManager.RegionName="FieldDevicesStatusView"/>
                        </TabItem.Content>
                    </TabItem>
                </CompositeCollection>
            </TabControl.ItemsSource>
        </TabControl>    
    </Grid>
</UserControl>
