E3.ReactorManager.VideoCaptureDevicesHandler/Views/SelectedCaptureDeviceView.xaml

<UserControl x:Class="E3.ReactorManager.VideoCaptureDevicesHandler.Views.SelectedCaptureDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.ReactorManager.VideoCaptureDevicesHandler.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding DataContext.CurrentFieldDeviceName,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="CameraControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CaptureDevicesList.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start Camera" IsEnabled="{Binding CaptureDevicesList.Count}" Style="{StaticResource CameraControlButtonStyle}" Command="{Binding StartCaptureDeviceCommand}" CommandParameter="{Binding SelectedDevice}"/>
            <Button Content="Stop Camera" Style="{StaticResource CameraControlButtonStyle}" Command="{Binding StopCaptureDeviceCommand}"/>
            <Button Content="Capture Image" Style="{StaticResource CameraControlButtonStyle}" Command="{Binding CaptureImageCommand}"/>
        </StackPanel>
        <Image Grid.Row="1" Source="{Binding LiveImage}"/>
        <Grid Grid.Row="1" Visibility="{Binding FailedToGetImage, Converter={StaticResource BoolToVis}}">
            <Label Foreground="White" VerticalAlignment="Center">
                Failed to Get Image. Please check the Camera Connection.&#xA;Start Camera again.
            </Label>
        </Grid>
    </Grid>
</UserControl>
