Eisai/Eisai.ReactorManager.UI/Views/ChillerControlView.xaml

<UserControl x:Class="Eisai.ReactorManager.UI.Views.ChillerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eisai.ReactorManager.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF555C6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#1d2532">
            <Viewbox>
                <AnimationUserControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateToOtherScreenCommand}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF1E2432">
            <Viewbox HorizontalAlignment="Left">
                <Label Content="Chiller Control" Background="Transparent" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"
              Background="#FF1E2432">

        </Grid>
        <Grid Background="#272e3e" Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="#FF1E2432"
                    BorderThickness="0,0,3,3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFieldDeviceName}" Value="6TR_Chiller">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="6TR Chiller"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Grid>
                            <Image Name="_6trImage"/>
                            <Grid Margin="10,0,10,120"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Left"
                                            Margin="26,0,0,0"
                                        VerticalAlignment="Center">
                                    <Label Content="HC"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"/>
                                    <Button Height="50" Width="50"
                                        Cursor="Hand"
                                        Command="{Binding HppOnOffCommand}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="#FF1E2432"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="True">
                                                                        <Setter Property="Fill" Value="#FF5BC9D0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="False">
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <Path Width="20"
                                                          Height="20"
                                                          Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="True">
                                                                        <Setter Property="Data" Value="M-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2zM-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8z"/>
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="False">
                                                                        <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                        <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center"
                                            Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                    <Label Content="CW"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"/>
                                    <Button Height="50" Width="50"
                                        Cursor="Hand"
                                        Command="{Binding CppOnOffCommand}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="#FF1E2432"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="True">
                                                                        <Setter Property="Fill" Value="#FF5BC9D0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="False">
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <Path Width="20"
                                                      Height="20"
                                                      Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="True">
                                                                        <Setter Property="Data" Value="M-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2zM-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8z"/>
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="False">
                                                                        <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                        <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                            Margin="0,0,20,0"
                                        VerticalAlignment="Center">
                                    <Label Content="CS"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"/>
                                    <Button Height="50" Width="50"
                                        Cursor="Hand"
                                        Command="{Binding CoolingSovOnOffCommand}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="#FF1E2432"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="True">
                                                                        <Setter Property="Fill" Value="#FF5BC9D0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="False">
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <Path Width="20"
                                                      Height="20"
                                                      Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="True">
                                                                        <Setter Property="Data" Value="M-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2zM-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8z"/>
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="False">
                                                                        <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                        <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Chilled Water Line"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Content="------------------>"
                               FontSize="40"
                               Foreground="White"
                               VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="RD/HBR-01"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Image Name="huber_3Image_1"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Connected To"
                               FontSize="25"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Content="--------->"
                               FontSize="40"
                               Foreground="White"
                               VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <Label Content="RD/GSA-03 100L"
                            FontSize="30"
                            Foreground="White"
                            VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            
            <!--#region 10TR Chiller -->
            <Border BorderBrush="#FF1E2432"
                    BorderThickness="0,0,3,3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFieldDeviceName}" Value="10TR_Chiller">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="RD/HBR-11"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Image Name="huber_3Image_2"/>
                        <Label Content="Connected To :&#xa; RD/GSA-01 20L"
                               FontSize="25"
                               Foreground="White"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Chilled Water Line"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Content="&lt;-------------"
                               FontSize="40"
                               Foreground="White"
                               VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="10TR Chiller"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Grid>
                            <Image Name="_10trImage"/>
                            <Grid Margin="10,0,10,120"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Left"
                                            Margin="28,0,0,0"
                                        VerticalAlignment="Center">
                                    <Label Content="HC"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"/>
                                    <Button Height="50" Width="50"
                                        Cursor="Hand"
                                        Command="{Binding HppOnOffCommand}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="#FF1E2432"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="True">
                                                                        <Setter Property="Fill" Value="#FF5BC9D0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="False">
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <Path Width="20"
                                                          Height="20"
                                                          Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="True">
                                                                        <Setter Property="Data" Value="M-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2zM-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8z"/>
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding HppStatusFeedback}" Value="False">
                                                                        <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                        <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center"
                                            Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                    <Label Content="CW"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"/>
                                    <Button Height="50" Width="50"
                                        Cursor="Hand"
                                        Command="{Binding CppOnOffCommand}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="#FF1E2432"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="True">
                                                                        <Setter Property="Fill" Value="#FF5BC9D0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="False">
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <Path Width="20"
                                                      Height="20"
                                                      Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="True">
                                                                        <Setter Property="Data" Value="M-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2zM-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8z"/>
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CppStatus}" Value="False">
                                                                        <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                        <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                            Margin="0,0,20,0"
                                        VerticalAlignment="Center">
                                    <Label Content="CS"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"/>
                                    <Button Height="50" Width="50"
                                        Cursor="Hand"
                                        Command="{Binding CoolingSovOnOffCommand}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="#FF1E2432"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="True">
                                                                        <Setter Property="Fill" Value="#FF5BC9D0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="False">
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <Path Width="20"
                                                      Height="20"
                                                      Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="True">
                                                                        <Setter Property="Data" Value="M-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2zM-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8z"/>
                                                                        <Setter Property="Fill" Value="#FF1E2432"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CoolingSovStatus}" Value="False">
                                                                        <Setter Property="Data" Value="M-378.5,1221.8L-378.5,1221.8c0.3,0,0.6,0.3,0.6,0.6v2.6c0,0.3-0.2,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6v-2.6C-379,1222.1-378.8,1221.8-378.5,1221.8zM-378.5,1230.2c-0.7,0-1.4-0.2-2-0.5c-1.9-1.1-2.6-3.6-1.5-5.5c0.4-0.6,0.9-1.1,1.5-1.5c0.3-0.2,0.6-0.1,0.8,0.2c0.2,0.3,0.1,0.6-0.2,0.8c-0.4,0.3-0.8,0.6-1.1,1.1c-0.8,1.4-0.3,3.2,1.1,4c0.7,0.4,1.5,0.5,2.2,0.3c0.8-0.2,1.4-0.7,1.8-1.4c0.4-0.7,0.5-1.5,0.3-2.2c-0.2-0.8-0.7-1.4-1.4-1.8c-0.3-0.2-0.4-0.5-0.2-0.8c0.2-0.3,0.5-0.4,0.8-0.2c0.9,0.5,1.6,1.4,1.9,2.5s0.1,2.1-0.4,3.1c-0.5,0.9-1.4,1.6-2.5,1.9C-377.8,1230.1-378.1,1230.2-378.5,1230.2z"/>
                                                                        <Setter Property="Fill" Value="#FF8E94A1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Chilled Water Line"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Content="------------->"
                               FontSize="40"
                               Foreground="White"
                               VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="RD/HBR-09"
                               FontSize="30"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Image Name="huber_3Image_3"/>
                        <Label Content="Connected To :&#xa; RD/GSA-02 30L"
                               FontSize="25"
                               Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--#endregion-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FF272E3E">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF1E2432" BorderThickness="2" Background="#FF1E2432">
                <Viewbox HorizontalAlignment="Left">
                    <Label Content="Chiller Controls" Style="{StaticResource StandardLabelStyle}"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Command="{Binding HppOnOffCommand}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding HppStatusFeedback}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Huber CW Pump" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <!--Hide For now because yeshwanth said so-->
                <Border Grid.Column="1" Visibility="Hidden">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Command="{Binding ChangeTraneChillerStatusCommand}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding TraneChillerStatusFeedback}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Trane Chiller" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Command="{Binding CppOnOffCommand}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding CppStatus}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="CW Pump" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Command="{Binding CoolingSovOnOffCommand}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding CoolingSovStatus}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Cooling Sov" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#FF1E2432" BorderThickness="2" Background="#FF1E2432">
                <Viewbox HorizontalAlignment="Left">
                    <Label Content="Chiller Parameters" Style="{StaticResource StandardLabelStyle}"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="4" Background="#FF1E2432">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" VerticalAlignment="Center">
                            <Label Margin="10" Content="Pressure Switch" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" VerticalAlignment="Center">
                            <AnimationUserControls:StatusIndicatorAnimation Margin="10" HorizontalAlignment="Left" CurrentStatus="{Binding PressureSwitchStatus}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" VerticalAlignment="Center">
                            <Label Margin="15" Content="Flow Switch" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" VerticalAlignment="Center">
                            <AnimationUserControls:StatusIndicatorAnimation Margin="15" HorizontalAlignment="Left" CurrentStatus="{Binding FlowSwitchStatus}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" VerticalAlignment="Center">
                            <Label Margin="15" Content="Low Level Switch" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" VerticalAlignment="Center">
                            <AnimationUserControls:StatusIndicatorAnimation Margin="15" HorizontalAlignment="Left" CurrentStatus="{Binding LowLevelSwitchStatus}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Heat Cool&#xa;Inlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding HeatCoolChilledTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding HeatCoolChilledTemperature,Mode=TwoWay}" NegativeMaximumValue="0" PositiveMaximumValue="30"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="30" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Trane Chiller&#xa;Outlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding TraneChillerCurrentTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding TraneChillerCurrentTemperature,Mode=TwoWay}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <!--<Viewbox Grid.Column="0" Stretch="Fill">
                        <Border BorderBrush="#FF1E2432" BorderThickness="2">
                            <StackPanel Grid.Column="0" Margin="15,0,5,0">
                                <Label Content="Heat Cool&#xa;Inlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding HeatCoolChilledTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                                <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding HeatCoolChilledTemperature}" NegativeMaximumValue="0" PositiveMaximumValue="30"/>
                                <Grid>
                                    <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                    <Label Content="30" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Viewbox>-->
                    <!--<Viewbox Grid.Column="1" Stretch="Fill">
                        <Border BorderBrush="#FF1E2432" BorderThickness="2">
                            <StackPanel Margin="15,0,5,0">
                                <Label Content="Trane Chiller&#xa;Outlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding TraneChillerSetPoint,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource TextBoxValueStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ChangeTraneChillerSetPointCommand}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Label Grid.Column="1" Content="°C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                                <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding TraneChillerSetPoint}"/>
                                <Grid>
                                    <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                    <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Viewbox>-->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Condenser&#xa;Inlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding CondenserChilledTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding CondenserChilledTemperature,Mode=TwoWay}" NegativeMaximumValue="0" PositiveMaximumValue="30"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="30" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" VerticalAlignment="Center">
                            <Label Margin="15" Content="High Level Switch" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" VerticalAlignment="Center">
                            <AnimationUserControls:StatusIndicatorAnimation Margin="15" HorizontalAlignment="Left" CurrentStatus="{Binding HighLevelSwitchStatus}"/>
                        </Viewbox>
                    </Grid>
                    <!--<Viewbox Grid.Column="0" Stretch="Fill">
                        <Border BorderBrush="#FF1E2432" BorderThickness="2">
                            <StackPanel Grid.Column="0" Margin="15,0,5,0">
                                <Label Content="Condenser&#xa;Inlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding CondenserChilledTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                                <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding CondenserChilledTemperature}" NegativeMaximumValue="0" PositiveMaximumValue="30"/>
                                <Grid>
                                    <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                    <Label Content="30" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Viewbox>-->
                    <!--<Viewbox Grid.Column="1" Stretch="Fill">
                        <Border BorderBrush="#FF1E2432" BorderThickness="2">
                            <StackPanel Margin="15,20,5,20">
                                <Label Content="High Level Switch" Style="{StaticResource HeaderLabelStyle}"/>
                                <AnimationUserControls:StatusIndicatorAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentStatus="{Binding HighLevelSwitchStatus}"/>
                            </StackPanel>
                        </Border>
                    </Viewbox>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
