Eisai/Eisai.ReactorManager.UI/Views/DashboardView.xaml

<UserControl x:Class="Eisai.ReactorManager.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eisai.ReactorManager.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:helpers="clr-namespace:Eisai.ReactorManager.UI.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Eisai.ReactorManager.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <Style x:Key="CommonListViewStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <DataTemplate x:Key="EachAvailableViewTemplate">
            <Viewbox>
                <Button Content="{Binding Name}" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding DataContext.NavigateToOtherScreenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Name}"/>
            </Viewbox>
        </DataTemplate>
        <converters:FieldDeviceUsageStatusCheckerConverter x:Key="UsageStatusConverter"/>
        <DataTemplate x:Key="EachRunningExperimentButtonTemplate">
            <Button Name="RunningExperimentButton"
                    BorderThickness="0"
                    Margin="10,0,10,0"
                    Background="#494e62"
                    FontSize="20"
                    Command="{Binding Path=DataContext.GoToReactorControlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                    CommandParameter="{Binding FieldDeviceIdentifier}"
                    Foreground="White"
                    Cursor="Hand"
                    Height="60"
                    Width="100">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground"
                                        RepeatBehavior="1x"
                                        Duration="0:0:0.1">
                                <ColorAnimation To="Red"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="#494e62"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground"
                                        RepeatBehavior="1x"
                                        Duration="0:0:0.1">
                                <ColorAnimation To="White"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="#494e62"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ReactorButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_1">
                                <Setter Property="Content" Value="R-1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_2">
                                <Setter Property="Content" Value="R-2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_3">
                                <Setter Property="Content" Value="R-3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_4">
                                <Setter Property="Content" Value="R-4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_5">
                                <Setter Property="Content" Value="R-5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_6">
                                <Setter Property="Content" Value="R-6"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AllRunningExperimentsTemplate">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </ItemsPanelTemplate>
        <Style x:Key="NavigateToOtherScreenButtonStyle" TargetType="Button" BasedOn="{StaticResource ReactorButtonStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#272e3e"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Command" Value="{Binding NavigateToOtherScreenCommand}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1E2432">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--#region Page Title-->
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Label Margin="10,0,0,0" Content="Dashboard" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="White"/>
        </Viewbox>
        <!--#endregion-->

        <!--#region Current Logged User Details-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--#endregion-->

        <!--#region Other Pages-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#272e3e" Margin="10">
            <ListView Style="{StaticResource CommonListViewStyle}">
                <ListView.Items>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="DesignExperiment" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="DesignExperiment" helpers:UiHelpers.AllowedForUser="{Binding UserDetails}" Tag="DesignExperiment"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Reports" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="Reports"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Trends" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="Trends"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Alarms" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="Alarms"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Audit Trail" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="AuditTrail"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="User Management" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="UserManagement" helpers:UiHelpers.AllowedForUser="{Binding UserDetails}" Tag="UserManagement"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Recipe Designer" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="RecipeDesigner"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Equipment Usage" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="EquipmentUsageTracker"/>
                        </Viewbox>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Reactor Control Pages-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--#region Running Experiments -->
            <Grid Grid.Row="0" Background="#272e3e" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Label Margin="15,0,0,0" Content="Running Experiment" Style="{StaticResource UnitsLabelStyle}"/>
                </Viewbox>
                <Grid Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding RunningExperiments}"
                                  ItemTemplate="{StaticResource EachRunningExperimentButtonTemplate}"
                                  ItemsPanel="{StaticResource AllRunningExperimentsTemplate}"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Reactor Control Navigation-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Row 1-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RD/GSA-01 20L" Command="{Binding GoToReactorControlCommand}" CommandParameter="Reactor_1" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_1|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RD/GSA-02 30L" Command="{Binding GoToReactorControlCommand}"  CommandParameter="Reactor_2" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_2|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RD/GSA-03 100L" Command="{Binding GoToReactorControlCommand}"  CommandParameter="Reactor_3" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_3|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RD/GSA-04 50L" Command="{Binding GoToReactorControlCommand}"  CommandParameter="Reactor_4" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_4|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Row 2-->
                <Grid Grid.Row="1" Grid.Column="0" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RD/GSA-05 10L" Command="{Binding GoToReactorControlCommand}"  CommandParameter="Reactor_5" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_5|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RD/GSA-06 30L" Command="{Binding GoToReactorControlCommand}"  CommandParameter="Reactor_6" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_6|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="Centrifuge" Command="{Binding GoToOtherEquipmentCommand}"  CommandParameter="OtherEquipment" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=OtherEquipment|CentrifugeStatusFeedback}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="RCVD" Command="{Binding GoToOtherEquipmentCommand}"  CommandParameter="OtherEquipment" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=OtherEquipment|RcvdStatus}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Row 3-->
                <Grid Grid.Row="2" Grid.Column="0" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="ANFD" Command="{Binding GoToOtherEquipmentCommand}"  CommandParameter="OtherEquipment" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter},ConverterParameter=OtherEquipment|AnfdStatus}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="PIN MILL" Command="{Binding GoToOtherEquipmentCommand}"  CommandParameter="OtherEquipment" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter},ConverterParameter=OtherEquipment|PinmillStatus}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="JET MILL" Command="{Binding GoToOtherEquipmentCommand}"  CommandParameter="OtherEquipment" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter},ConverterParameter=OtherEquipment|JetmillStatus}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="6TR Chiller" Command="{Binding GoToChillerControlCommand}"  CommandParameter="6TR_Chiller" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter},ConverterParameter=6TR_Chiller|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Row 4-->
                <Grid Grid.Row="3" Grid.Column="0" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="10TR Chiller" Command="{Binding GoToChillerControlCommand}"  CommandParameter="10TR_Chiller" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter},ConverterParameter=10TR_Chiller|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <userControls:LoadingPanel x:Name="loadingPanel" VerticalAlignment="Center" Width="500" Margin="50,0,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" ShowCloseButton="False" IsLoading="{Binding InitialisationIsDone}" Message="Loading Devices Data. Please Wait...">
            <userControls:LoadingPanel.Style>
                <Style TargetType="userControls:LoadingPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InitialisationIsDone}" Value="true">
                            <Setter Property="IsLoading" Value="False" />
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InitialisationIsDone}" Value="false">
                            <Setter Property="IsLoading" Value="True" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </userControls:LoadingPanel.Style>
        </userControls:LoadingPanel>
    </Grid>
</UserControl>
