RemoteMonitoringSystem/E3.FieldDevicesInfoPopulator/UserControls/ParameterInfoViewUserControl.xaml

<UserControl x:Class="E3.FieldDevicesInfoPopulator.UserControls.ParameterInfoViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.FieldDevicesInfoPopulator.UserControls"
             xmlns:converters="clr-namespace:E3.FieldDevicesInfoPopulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Label x:Name="paramName" Foreground="#FF8E94A1" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid Grid.Column="1">
            <Label x:Name="paramValue" MinWidth="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="#1a202c" Margin="3"/>
        </Grid>
        <Grid Grid.Column="2">
            <Label x:Name="paramUnits" Foreground="#FF8E94A1" HorizontalContentAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
