Eisai/E3.RemoteClient.Ui/Views/DashboardView.xaml

<UserControl x:Class="E3.RemoteClient.Ui.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:converters="clr-namespace:E3.RemoteClient.Ui.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <converters:DeviceStatusExtractor x:Key="DeviceStatusExtractorCon"/>
        <Style x:Key="NavigateToOtherScreenButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#272e3e"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1E2432">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="RunningExperimentsList"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Row 1-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RD/GSA-01 20L" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>Reactor_1</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=Reactor_1|UsedNow}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RD/GSA-02 30L" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>Reactor_2</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=Reactor_2|UsedNow}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RD/GSA-03 100L" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>Reactor_3</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=Reactor_3|UsedNow}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RD/GSA-04 50L" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>Reactor_4</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=Reactor_4|UsedNow}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Row 2-->
            <Grid Grid.Row="1" Grid.Column="0" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RD/GSA-05 10L" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>Reactor_5</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=Reactor_5|UsedNow}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RD/GSA-06 50L" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>Reactor_6</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=Reactor_6|UsedNow}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="Centrifuge" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>OtherEquipment</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=OtherEquipment|CentrifugeStatusFeedback}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="RCVD" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>OtherEquipment</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon}, ConverterParameter=OtherEquipment|RcvdStatus}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Row 3-->
            <Grid Grid.Row="2" Grid.Column="0" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="ANFD" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>OtherEquipment</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon},ConverterParameter=OtherEquipment|AnfdStatus}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="PIN MILL" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>OtherEquipment</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon},ConverterParameter=OtherEquipment|PinmillStatus}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="JET MILL" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>OtherEquipment</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon},ConverterParameter=OtherEquipment|JetmillStatus}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="6TR Chiller" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>6TR_Chiller</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon},ConverterParameter=6TR_Chiller}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Row 4-->
            <Grid Grid.Row="3" Grid.Column="0" Background="#272e3e" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Margin="20,0,0,0" Content="10TR Chiller" Command="{Binding NavigateCommand}" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}">
                            <Button.CommandParameter>10TR_Chiller</Button.CommandParameter>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <userControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding UsedNow, Converter={StaticResource DeviceStatusExtractorCon},ConverterParameter=10TR_Chiller}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
