Eisai/E3.RemoteClient.Ui/Views/OtherEquipmentView.xaml

<UserControl x:Class="E3.RemoteClient.Ui.Views.OtherEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:E3.RemoteClient.Ui.Helpers"
             xmlns:localConverters="clr-namespace:E3.RemoteClient.Ui.Converters"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:NegateBoolConverter x:Key="NegateBoolCon"/>
        <localConverters:MultiCommandParameterConverter x:Key="MultiCommandParameterCon"/>
        <localConverters:DeviceParameterExtractor x:Key="DeviceParameterExtractor"/>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>

        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#272e3e" VerticalAlignment="Top">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <userControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Background="#1d2532">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Multiple Equipment" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1" Margin="15" Background="#FF1E2432">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#272e3e" Margin="3">
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                        <Button.Resources>
                                            <sys:String x:Key="FieldPointLabel">Scrubber_1_Status</sys:String>
                                            <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="Scrubber_1_StatusFeedback"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=Scrubber_1_StatusFeedback}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="Scrubber - 1" Style="{StaticResource HeaderLabelStyle}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Background="#272e3e" Margin="3">
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                        <Button.Resources>
                                            <sys:String x:Key="FieldPointLabel">Scrubber_2_Status</sys:String>
                                            <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="Scrubber_2_StatusFeedback"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=Scrubber_2_StatusFeedback}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="Scrubber - 2" Style="{StaticResource HeaderLabelStyle}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#272e3e" Margin="3">
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                        <Button.Resources>
                                            <sys:String x:Key="FieldPointLabel">Scrubber_3_Status</sys:String>
                                            <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="Scrubber_3_StatusFeedback"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=Scrubber_3_StatusFeedback}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="Scrubber - 3" Style="{StaticResource HeaderLabelStyle}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Background="#272e3e" Margin="3">
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                        <Button.Resources>
                                            <sys:String x:Key="FieldPointLabel">AhuStatus</sys:String>
                                            <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="AhuStatusFeedback"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=AhuStatusFeedback}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="Ahu" Style="{StaticResource HeaderLabelStyle}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="3" Background="#272e3e">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                <Label Content="ANFD" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                                <userControls:StatusIndicatorAnimation Margin="10" HorizontalAlignment="Left" CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=AnfdStatus}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=AnfdCurrentTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <userControls:ProgressBarAnimation Margin="10" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=AnfdCurrentTemperature}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="3" Background="#272e3e">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                <Label Content="RCVD" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                                <userControls:StatusIndicatorAnimation Margin="10" HorizontalAlignment="Left" CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=RcvdStatus}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=RcvdCurrentSpeed}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="rpm" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <userControls:StripedAnimation Margin="10" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=RcvdCurrentSpeed}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                <Label Margin="10" Content="ROTA VAPOUR" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                                <userControls:StatusIndicatorAnimation Margin="10" HorizontalAlignment="Left" CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=RotavapourStatus}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                <Label Margin="10" Content="PIN MILL" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                                <userControls:StatusIndicatorAnimation Margin="10" HorizontalAlignment="Left" CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=PinmillStatus}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                <Label Margin="10" Content="JET MILL" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                                <userControls:StatusIndicatorAnimation Margin="10" HorizontalAlignment="Left" CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=JetmillStatus}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#272e3e" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                            <Button.Resources>
                                                <sys:String x:Key="FieldPointLabel">CentrifugeStatus</sys:String>
                                                <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                            </Button.Resources>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Source="{StaticResource FieldPointLabel}"/>
                                                        <Binding Source="{StaticResource FieldPointDataType}"/>
                                                        <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="CentrifugeStatusFeedback"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=CentrifugeStatusFeedback}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Label Content="Centrifuge" Style="{StaticResource HeaderLabelStyle}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" MinWidth="60" MaxLength="4" Text="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=CentrifugeSpeedSetPoint}" Style="{StaticResource TextBoxValueStyle}"
                                                 helpers:UiHelpers.TextChanged="{Binding SendCommandToDevice}">
                                            <TextBox.Resources>
                                                <sys:String x:Key="FieldPointLabel">CentrifugeSpeedSetPoint</sys:String>
                                                <sys:String x:Key="FieldPointDataType">int</sys:String>
                                                <sys:String x:Key="AccessibleModule">OtherEquipment</sys:String>
                                            </TextBox.Resources>
                                            <helpers:UiHelpers.ReadOnlyValidation>
                                                <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                    <Binding Path="RegisteredDevice"/>
                                                    <Binding Path="UserDetails"/>
                                                    <Binding Source="{StaticResource AccessibleModule}"/>
                                                </MultiBinding>
                                            </helpers:UiHelpers.ReadOnlyValidation>
                                            <helpers:UiHelpers.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Source="{StaticResource FieldPointLabel}"/>
                                                        <Binding Source="{StaticResource FieldPointDataType}"/>
                                                        <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </helpers:UiHelpers.CommandParameter>
                                        </TextBox>
                                        <Label Grid.Column="1" Content="rpm" Style="{StaticResource UnitsLabelStyle}"/>
                                    </Grid>
                                </Viewbox>
                                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                    <userControls:StripedAnimation Margin="5" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=CentrifugeSpeedSetPoint}" MaximumValue="2000"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Background="#272e3e" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                    <Label Content="Centrifuge Current Speed" Style="{StaticResource HeaderLabelStyle}"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <userControls:CircularGuageAnimation DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=CentrifugeCurrentSpeed}" MaximumValue="2000"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#272e3e" Margin="3">
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                        <Button.Resources>
                                            <sys:String x:Key="FieldPointLabel">CameraStatus</sys:String>
                                            <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="CameraStatus"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=CameraStatus}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="Camera" Style="{StaticResource HeaderLabelStyle}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Background="#272e3e" Margin="3">
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Button Command="{Binding SendCommandToDevice}" Cursor="Hand">
                                        <Button.Resources>
                                            <sys:String x:Key="FieldPointLabel">LampStatus</sys:String>
                                            <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                        </Button.Resources>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="LampStatus"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=LampStatus}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="Lamp" Style="{StaticResource HeaderLabelStyle}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
