Eisai/E3.RemoteClient.Ui/Views/ReactorControlView.xaml

<UserControl x:Class="E3.RemoteClient.Ui.Views.ReactorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:E3.RemoteClient.Ui.Helpers"
             xmlns:localConverters="clr-namespace:E3.RemoteClient.Ui.Converters"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <localConverters:NegateBoolConverter x:Key="NegateBoolCon"/>
        <localConverters:MultiCommandParameterConverter x:Key="MultiCommandParameterCon"/>
        <localConverters:DeviceParameterExtractor x:Key="DeviceParameterExtractor"/>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        
        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="EachActionCommentTemplate">
            <Grid Height="{Binding ElementName=ActionCommentsViewerHeaderGrid, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                <Viewbox Grid.Column="0">
                    <Label>
                        <TextBlock Text="{Binding Comments}" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label Content="{Binding User}"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Label Content="{Binding TimeStamp}"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AllActionCommentsTemplate">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="EquipmentUsageLogArgsTemplate">
            <Grid Height="{Binding ElementName=EquipmentUsageLogViewerHeaderGrid, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                <Viewbox Grid.Column="0">
                    <Label Content="{Binding SerialNumber}"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label Content="{Binding ProjectName}"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Label Content="{Binding BatchNumber}"/>
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <Label Content="{Binding FromDate}"/>
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <Label Content="{Binding ToDate}"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AllEquipmentUsageLogArgsTemplate">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Background="#FF555C6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--Top Row-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#1d2532">
            <Viewbox>
                <userControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"
              Background="#FF1E2432">
            <Label Content="Reactor Control"
               FontSize="16"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"
              Background="#FF1E2432">

        </Grid>
        <!--Top Row-->
        <!--Reactor Image Block-->
        <Grid Grid.Row="1" Grid.Column="1"
               Background="#272e3e">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.07*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF1E2432"
                    BorderThickness="0,0,3,3"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource UnitsLabelStyle}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Label Content="Configuration"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="Reactor" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label Content="{Binding CurrentDevice.Label}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="HC" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label Content="{Binding ConnectedHc}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="Stirrer" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label Content="{Binding ConnectedStirrer}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Border Grid.Column="1"
                        BorderBrush="#FF1E2432"
                        BorderThickness="3,0,0,0"
                        Opacity="0.5"/>
                <TabControl Grid.Column="1" Background="#1e2432" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="BackgroundPanel" Margin="2" Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#4CDCDC"/>
                                                <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                                <Setter TargetName="BackgroundPanel" Property="Background" Value="#2F515D" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#1e2432"/>
                                                <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                                <Setter TargetName="BackgroundPanel" Property="Background" Value="#1e2432" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Running Experiment">
                        <ContentControl prism:RegionManager.RegionName="RunningExperimentTab"/>
                    </TabItem>
                    <TabItem Header="Self Camera">
                        <Grid Grid.Row="1" Background="#272e3e" Margin="1.5">
                            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="SelectedCaptureDeviceView"/>
                        </Grid>
                    </TabItem>
                    <!--<TabItem Header="Action Comments">
                        <Grid Background="#272e3e" Margin="1.5">
                            <ContentControl prism:RegionManager.RegionName="ActionComments"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Live View">
                        <Grid Grid.Row="1" Margin="1.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" x:Name="CameraHost" prism:RegionManager.RegionName="PylonViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="E3VideoRecorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Equipment Log">
                        <Grid Grid.Row="1" Background="#272e3e" Margin="1.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="EquipmentUsageLogViewerHeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="#FF8E94A1"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </Grid.Resources>
                                <Viewbox Grid.Column="0">
                                    <Label Content="S.No"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1">
                                    <Label Content="Project"/>
                                </Viewbox>
                                <Viewbox Grid.Column="2">
                                    <Label Content="Batch No"/>
                                </Viewbox>
                                <Viewbox Grid.Column="3">
                                    <Label Content="From"/>
                                </Viewbox>
                                <Viewbox Grid.Column="4">
                                    <Label Content="To"/>
                                </Viewbox>
                            </Grid>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding EquipmentUsageLogArgs}" ItemTemplate="{StaticResource EquipmentUsageLogArgsTemplate}" ItemsPanel="{StaticResource AllEquipmentUsageLogArgsTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Self Camera">
                        <Grid Grid.Row="1" Background="#272e3e" Margin="1.5">
                            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="SelectedCaptureDeviceView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Failures">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding LoadSystemFailuresInDeviceCommand}" CommandParameter="{Binding CurrentFieldDeviceName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Grid.Row="1" Background="#272e3e" Margin="1.5">
                            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="SystemFailuresInDevice"/>
                        </Grid>
                    </TabItem>-->
                </TabControl>
            </Grid>
            <Grid Grid.Row="1" Background="#1d2532">
                <ContentControl Margin="3" prism:RegionManager.RegionName="LiveTrends"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FF272E3E">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF1E2432" BorderThickness="2" Background="#FF1E2432">
                <Label Content="Reactor Controls" Foreground="#8e94a1"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Cursor="Hand" Command="{Binding SendCommandToDevice}">
                                <Button.Resources>
                                    <sys:String x:Key="FieldPointLabel">HeatCoolStatus</sys:String>
                                    <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                </Button.Resources>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{StaticResource FieldPointLabel}"/>
                                            <Binding Source="{StaticResource FieldPointDataType}"/>
                                            <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="HeatCoolStatusFeedback"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=HeatCoolStatusFeedback}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="HC" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DosingPumpUsage}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button Cursor="Hand" Command="{Binding SendCommandToDevice}">
                                <Button.Resources>
                                    <sys:String x:Key="FieldPointLabel">DosingPumpStatus</sys:String>
                                    <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                </Button.Resources>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{StaticResource FieldPointLabel}"/>
                                            <Binding Source="{StaticResource FieldPointDataType}"/>
                                            <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="DosingPumpStatusFeedback"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=DosingPumpStatusFeedback}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Dosing Pump" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Cursor="Hand" Command="{Binding SendCommandToDevice}">
                                <Button.Resources>
                                    <sys:String x:Key="FieldPointLabel">StirrerStatus</sys:String>
                                    <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                </Button.Resources>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{StaticResource FieldPointLabel}"/>
                                            <Binding Source="{StaticResource FieldPointDataType}"/>
                                            <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="StirrerStatusFeedback"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=StirrerStatusFeedback}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Stirrer" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Cursor="Hand" Command="{Binding SendCommandToDevice}">
                                <Button.Resources>
                                    <sys:String x:Key="FieldPointLabel">EmergencyStatus</sys:String>
                                    <sys:String x:Key="FieldPointDataType">bool</sys:String>
                                </Button.Resources>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{StaticResource FieldPointLabel}"/>
                                            <Binding Source="{StaticResource FieldPointDataType}"/>
                                            <Binding Path="DeviceParametersContainer" Converter="{StaticResource NegateBoolCon}" ConverterParameter="EmergencyStatus"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <userControls:ButtonOnOffAnimation CurrentStatus="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=EmergencyStatus}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Emergency" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#FF1E2432" BorderThickness="2" Background="#FF1E2432">
                <Viewbox HorizontalAlignment="Left">
                    <Label Content="Reactor Parameters" Foreground="#8e94a1"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="4" Background="#FF1E2432">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Reaction&#xa;Mass Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=ReactorMassTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=ReactorMassTemperature}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Margin="15,0,0,0" Content="Reactor Sv" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=HeatCoolSetPoint}" Style="{StaticResource TextBoxValueStyle}"
                                             helpers:UiHelpers.TextChanged="{Binding SendCommandToDevice}">
                                        <TextBox.Resources>
                                            <sys:String x:Key="FieldPointLabel">HeatCoolSetPoint</sys:String>
                                            <sys:String x:Key="FieldPointDataType">int</sys:String>
                                            <sys:String x:Key="AccessibleModule">ReactorControl</sys:String>
                                        </TextBox.Resources>
                                        <helpers:UiHelpers.ReadOnlyValidation>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <Binding Path="RegisteredDevice"/>
                                                <Binding Path="UserDetails"/>
                                                <Binding Source="{StaticResource AccessibleModule}"/>
                                            </MultiBinding>
                                        </helpers:UiHelpers.ReadOnlyValidation>
                                        <helpers:UiHelpers.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </helpers:UiHelpers.CommandParameter>
                                    </TextBox>
                                    <Label Grid.Column="1" Content="°C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=HeatCoolSetPoint}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DosingPumpUsage}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Margin="15,0,0,0" Content="Dosing Sv" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=DosingPumpFlowSetPoint}" Style="{StaticResource TextBoxValueStyle}"
                                            helpers:UiHelpers.TextChanged="{Binding SendCommandToDevice}">
                                        <TextBox.Resources>
                                            <sys:String x:Key="FieldPointLabel">DosingPumpFlowSetPoint</sys:String>
                                            <sys:String x:Key="FieldPointDataType">float</sys:String>
                                            <sys:String x:Key="AccessibleModule">ReactorControl</sys:String>
                                        </TextBox.Resources>
                                        <helpers:UiHelpers.ReadOnlyValidation>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <Binding Path="RegisteredDevice"/>
                                                <Binding Path="UserDetails"/>
                                                <Binding Source="{StaticResource AccessibleModule}"/>
                                            </MultiBinding>
                                        </helpers:UiHelpers.ReadOnlyValidation>
                                        <helpers:UiHelpers.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </helpers:UiHelpers.CommandParameter>
                                    </TextBox>
                                    <Label Grid.Column="1" Content="lpm" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:StripedAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=DosingPumpFlowSetPoint}" MaximumValue="3"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="2.7" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Jacket&#xa;Outlet Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=JacketOutletTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=JacketOutletTemperature}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Margin="15,0,0,0" Content="Stirrer Sv" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=StirrerSpeedSetPoint}" Style="{StaticResource TextBoxValueStyle}"
                                             helpers:UiHelpers.TextChanged="{Binding SendCommandToDevice}">
                                        <TextBox.Resources>
                                            <sys:String x:Key="FieldPointLabel">StirrerSpeedSetPoint</sys:String>
                                            <sys:String x:Key="FieldPointDataType">int</sys:String>
                                            <sys:String x:Key="AccessibleModule">ReactorControl</sys:String>
                                        </TextBox.Resources>
                                        <helpers:UiHelpers.ReadOnlyValidation>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <Binding Path="RegisteredDevice"/>
                                                <Binding Path="UserDetails"/>
                                                <Binding Source="{StaticResource AccessibleModule}"/>
                                            </MultiBinding>
                                        </helpers:UiHelpers.ReadOnlyValidation>
                                        <helpers:UiHelpers.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiCommandParameterCon}">
                                                <MultiBinding.Bindings>
                                                    <Binding Source="{StaticResource FieldPointLabel}"/>
                                                    <Binding Source="{StaticResource FieldPointDataType}"/>
                                                    <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </helpers:UiHelpers.CommandParameter>
                                    </TextBox>
                                    <Label Grid.Column="1" Content="rpm" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:StripedAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=StirrerSpeedSetPoint}"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentFieldDeviceName}" Value="Reactor_4">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Conductivity" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=ConductivityMeterValue}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="MHO" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=ConductivityMeterValue}" NegativeMaximumValue="10" PositiveMaximumValue="120"/>
                                    <Grid>
                                        <Label Content="-10" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="120" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Pressure" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=Pressure}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="bar" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=Pressure}" NegativeMaximumValue="1" PositiveMaximumValue="2"/>
                                    <Grid>
                                        <Label Content="-1" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="1.5" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Ph Value" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=PHvalue}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=PHvalue}" NegativeMaximumValue="0" PositiveMaximumValue="14"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="14" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentFieldDeviceName}" Value="Reactor_4">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Turbidity" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=TurbidityMeterValue}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="NTU" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <userControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=TurbidityMeterValue}" NegativeMaximumValue="0" PositiveMaximumValue="4000"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="4000" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Stirrer Speed" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <userControls:CircularGuageAnimation DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=StirrerCurrentSpeed}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DosingPumpUsage}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Dosing Current Flow" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <userControls:CircularGuageAnimation DockPanel.Dock="Bottom" UnitsValue="lpm" CurrentValue="{Binding DeviceParametersContainer, Converter={StaticResource DeviceParameterExtractor}, ConverterParameter=DosingPumpCurrentFlow}" MaximumValue="3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
