Eisai/E3.RemoteClient.Ui/Views/ShutDownWarningView.xaml

<UserControl x:Class="E3.RemoteClient.Ui.Views.ShutDownWarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="250" Width="500">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Button" x:Key="CommonButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Shut Down Warning!" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Background="#1d2532" Foreground="White" FontWeight="SemiBold"/>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{Binding ElementName=TitleLabel, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.4}" />
                </Style>
            </Grid.Resources>
            <DockPanel VerticalAlignment="Center">
                <Label Content="Communication failed with the Server"/>
                <Label Content="Kindly follow the below steps to resolve the issue"/>
                <Label Content="1. Check whether HMI is switched on"/>
                <Label Content="2. Start the 'KiLo Lab Manager' Application"/>
                <Label Content="3. Restart the 'Remote Kilo Lab Manager' Application in Tab'"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{Binding ElementName=TitleLabel, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.4}" />
                </Style>
            </Grid.Resources>
            <Label Content="{Binding TimeLeft}" ContentStringFormat="Time Left  : {0} Seconds" Grid.Column="0" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Margin="3" Content="Shut Down" Style="{StaticResource CommonButtonStyle}" DockPanel.Dock="Top" Command="{Binding ShutDownCommand}"/>
        </Grid>
    </Grid>
</UserControl>
