USV/USV.ReactorManager.UI/Views/DashboardView.xaml

<UserControl x:Class="USV.ReactorManager.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USV.ReactorManager.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:USV.ReactorManager.UI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <Style x:Key="CommonListViewStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <DataTemplate x:Key="EachAvailableViewTemplate">
            <Viewbox>
                <Button Content="{Binding Name}" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding DataContext.NavigateToOtherScreenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Name}"/>
            </Viewbox>
        </DataTemplate>
        <converters:FieldDeviceUsageStatusCheckerConverter x:Key="UsageStatusConverter"/>
        <DataTemplate x:Key="EachRunningExperimentButtonTemplate">
            <Button Name="RunningExperimentButton"
                    BorderThickness="0"
                    Margin="10,0,10,0"
                    Background="#494e62"
                    FontSize="20"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}, Path=DataContext.NavigateToReactorControlCommand}"
                    CommandParameter="{Binding FieldDeviceIdentifier}"
                    Foreground="White"
                    Cursor="Hand"
                    Height="60"
                    Width="100">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground"
                                        RepeatBehavior="1x"
                                        Duration="0:0:0.1">
                                <ColorAnimation To="Red"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="#494e62"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground"
                                        RepeatBehavior="1x"
                                        Duration="0:0:0.1">
                                <ColorAnimation To="White"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="#494e62"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ReactorButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_1">
                                <Setter Property="Content" Value="R-1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_2">
                                <Setter Property="Content" Value="R-2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_3">
                                <Setter Property="Content" Value="R-3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_4">
                                <Setter Property="Content" Value="R-4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_5">
                                <Setter Property="Content" Value="R-5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FieldDeviceIdentifier}" Value="Reactor_6">
                                <Setter Property="Content" Value="R-6"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AllRunningExperimentsTemplate">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </ItemsPanelTemplate>
        <Style x:Key="NavigateToOtherScreenButtonStyle" TargetType="Button" BasedOn="{StaticResource ReactorButtonStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#272e3e"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Command" Value="{Binding NavigateToOtherScreenCommand}"/>
        </Style>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1E2432" IsEnabled="{Binding InitialisationIsDone}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--#region Page Title-->
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Label Margin="10,0,0,0" Content="Dashboard" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="White"/>
        </Viewbox>
        <!--#endregion-->

        <!--#region Current Logged User Details-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Label Content="New Alarms Raised    "
                                    Foreground="White"
                                    FontSize="20"
                                    VerticalAlignment="Center"/>
                    <Button Width="200"
                                    FontSize="20"
                                    Cursor="Hand"
                                    Foreground="White"
                                    Background="#32d5d4"
                                    Command="{Binding NavigateToOtherScreenCommand}"
                                    CommandParameter="Alarms"
                                    Style="{StaticResource ReactorButtonStyle}"
                                    Height="40"
                                    Content="View Alarms"/>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlarmsRaised}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                        From="0" To="50"
                                                                        RepeatBehavior="Forever"
                                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Welcome " Style="{StaticResource HeaderLabelStyle}"/>
                <Label Content="{Binding UserDetails.Name}" Style="{StaticResource HeaderLabelStyle}" Foreground="White"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                    <Path Fill="#4bdcdf" Margin="10,10,0,10" Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center"
                        Data="M-379.1 1215.1c-3.6 0-6.5 2.9-6.5 6.5s2.9 6.5 6.5 6.5c3.6 0 6.5-2.9 6.5-6.5S-375.5 1215.1-379.1 1215.1z    M-379.1 1216.1c3 0 5.5 2.4 5.5 5.5c0 3-2.4 5.5-5.5 5.5s-5.5-2.4-5.5-5.5C-384.6 1218.5-382.1 1216.1-379.1 1216.1z    M-379.1 1216.9c-0.3 0-0.5 0.2-0.5 0.5v4.1c0 0.2 0.1 0.4 0.3 0.4l3.3 1.9c0.2 0.1 0.6 0.1 0.7-0.2c0.1-0.2 0.1-0.6-0.2-0.7   l-3-1.7v-3.8C-378.6 1217.2-378.8 1216.9-379.1 1216.9z"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label Content="Date &amp; Time :" Style="{StaticResource HeaderLabelStyle}"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Label Content="{Binding DateTimeString}" Style="{StaticResource UnitsLabelStyle}"/>
                </Viewbox>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Other Pages-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#272e3e" Margin="10">
            <ListView Style="{StaticResource CommonListViewStyle}">
                <ListView.Items>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="DesignExperiment" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="DesignExperiment"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Reports" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="Reports"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Trends" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="Trends"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Alarms" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="Alarms"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Audit Trail" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="AuditTrail"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="User Management" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="UserManagement"/>
                        </Viewbox>
                    </ListViewItem>
                    <ListViewItem>
                        <Viewbox>
                            <Button Content="Recipe Designer" Style="{StaticResource NavigateToOtherScreenButtonStyle}" Command="{Binding NavigateToOtherScreenCommand}" CommandParameter="RecipeDesigner"/>
                        </Viewbox>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Reactor Control Pages-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--#region Running Experiments -->
            <Grid Grid.Row="0" Background="#272e3e" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Label Margin="15,0,0,0" Content="Running Experiment" Style="{StaticResource UnitsLabelStyle}"/>
                </Viewbox>
                <Grid Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding RunningExperiments}"
                                  ItemTemplate="{StaticResource EachRunningExperimentButtonTemplate}"
                                  ItemsPanel="{StaticResource AllRunningExperimentsTemplate}"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Reactor Control Navigation-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Row 1-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <Button Margin="20,0,0,0" Content="Reactor 1" Command="{Binding NavigateToReactorControlCommand}" CommandParameter="Reactor_1" Foreground="White" Style="{StaticResource NavigateToOtherScreenButtonStyle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox HorizontalAlignment="Left">
                            <AnimationUserControls:StatusIndicatorAnimation Margin="30,10,10,10" CurrentStatus="{Binding LiveData, Converter={StaticResource UsageStatusConverter}, ConverterParameter=Reactor_1|UsedNow}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
