USV/USV.ReactorManager.UI/Views/DesignExperimentView.xaml

<UserControl x:Class="USV.ReactorManager.UI.Views.DesignExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USV.ReactorManager.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="AlarmInputsStyle">
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AlarmsEnabler,Path=IsChecked}" Value="true">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="EachRampElementTemplate">
            <Grid Margin="10,0,0,0" 
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ComboBox FontSize="15"
                              Margin="0,2,0,0"
                              Height="40"
                                  Width="80"
                               Background="White"
                               Foreground="Black"
                              SelectedItem="{Binding processType}">
                        <ComboBoxItem>Heat</ComboBoxItem>
                        <ComboBoxItem>Cool</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding timeToStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Height="40"
                                 Width="60"
                                 FontSize="20"
                                 Margin="20,0,0,0"/>
                        <ComboBox FontSize="15"
                                  Width="60"
                               Background="White"
                               Foreground="Black">
                            <ComboBoxItem>h</ComboBoxItem>
                            <ComboBoxItem>min</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding toBeAttainedSetPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="60"
                                 Height="40"
                                 FontSize="20"
                                 Margin="20,0,0,0" />
                        <Label Content="&#186;C"
                               Foreground="White"
                               FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AllRampElementsTemplate">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#1d2532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Column="0"
                Margin="0,0,0,0"
                Background="#272e3e">
                <Grid Background="#FF1E2432"
                        Height="55"
                        VerticalAlignment="Top">

                </Grid>
                <StackPanel Margin="25,60,0,0">

                    <Button Content="Dashboard"
                            Cursor="Hand"
                            Foreground="White"
                            Background="#272e3e"
                            FontSize="20"
                            Margin="0,40,0,0"
                            Padding="0,0,0,40"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ReactorButtonStyle}"
                            Command="{Binding NavigateToOtherScreenCommand}"
                            CommandParameter="Dashboard"/>

                    <!--<Button Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Content="User Management"
                                        Foreground="White"
                                        FontSize="20"
                                        Padding="0,0,0,40"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <!--<Button Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Content="Reports"
                                        Foreground="White"
                                        FontSize="20"
                                        Padding="0,0,0,40"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <!--<Button Cursor="Hand"
                            Command="{Binding GoToChemicalDatabaseCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Content="Chemical Database"
                                        Foreground="White"
                                        FontSize="20"
                                        Padding="0,0,0,40"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <!--<Button Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Content="Trends"
                                        Foreground="White"
                                        FontSize="20"
                                        Padding="0,0,0,40"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <!--<Button Cursor="Hand"
                            Command="{Binding GoToAlarmsCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Content="Alarms"
                                        Foreground="White"
                                        FontSize="20"
                                        Padding="0,0,0,40"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
        <!--#region Design Experiment And Reaction block-->
        <StackPanel Grid.Column="2"
                    Margin="0,60,0,0"
                    Background="#1d2532">
            <Label Content="Design Experiment"
                    Foreground="#feffff"
                    FontSize="28"/>
            <StackPanel Background="#272e3e"
                        Margin="0,10,0,0">
                <TextBlock Text="Equipment Config"
                            Margin="20,15,20,0"
                        Height="30" FontSize="20"
                        Foreground="#feffff"/>
                <TextBlock Text="Reactor" Height="20" 
                            FontSize="16"
                            Margin="20,15,20,0"
                            Foreground="#feffff"/>
                <ComboBox ItemsSource="{Binding AvailableFieldDevices}"
                            Background="#1a202c"
                            Margin="20,5,20,0"
                            Height="30"
                            SelectedValue="{Binding SelectedFieldDevice}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateHCForSelectedFieldDeviceCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="Stirrer" FontSize="16"
                            Margin="20,15,20,0"
                            Foreground="#feffff"/>
                <ComboBox Margin="20,5,20,0"
                            Height="30"
                            Background="#1a202c"
                            ItemsSource="{Binding StirrerList}"
                        SelectedItem="{Binding SelectedStirrer}"/>
                <TextBlock Text="Dosing" FontSize="16"
                            Margin="20,15,20,0"
                            Foreground="#feffff"/>
                <ComboBox Margin="20,5,20,0"
                            Height="30"
                            Background="#1a202c"
                            ItemsSource="{Binding DosingPumpList}"
                            SelectedItem="{Binding SelectedDosingPump}"/>
                <Label Height="30"/>
                <StackPanel Margin="20,5,20,0">
                    <CheckBox x:Name="AlarmsEnabler" IsChecked="{Binding EnabledAlarms,UpdateSourceTrigger=PropertyChanged}" Content="Enable Alarms for HC" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>
                    <Label Height="15"/>
                    <TextBlock Text="Max Limit"
                           FontSize="16"
                           Foreground="#feffff"/>
                    <TextBox Text="{Binding MaxLimit,UpdateSourceTrigger=PropertyChanged}" Height="25"
                             Style="{StaticResource AlarmInputsStyle}"
                             FontSize="16"/>
                    <Label Height="15"/>
                    <TextBlock Text="Min Limit" FontSize="16"
                               Foreground="#feffff"/>
                    <TextBox Text="{Binding MinLimit,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlarmInputsStyle}"
                             FontSize="16" Height="25"/>
                    <Label Height="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Experiment and Comments block-->
        <StackPanel Grid.Column="4" Margin="0,120,0,0">
            <StackPanel Background="#272e3e">
                <TextBlock Text="Experiment" FontSize="20"
                           Margin="20,15,20,0"
                           Height="30"
                           Foreground="#feffff"/>
                <TextBlock Text="Project Name"
                           FontSize="16"
                           Margin="20,15,20,0"
                           Foreground="#feffff"/>
                <TextBox Text="{Binding BatchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25"
                             FontSize="16"
                             Margin="20,5,20,0"/>
                <TextBlock Text="Batch No" FontSize="16"
                               Margin="20,15,20,0"
                               Foreground="#feffff"/>
                <TextBox Text="{Binding BatchNumber}"
                             FontSize="16" Height="25"
                             Margin="20,5,20,0"/>
                <TextBlock Text="Scientist" FontSize="16"
                               Margin="20,15,20,0"
                               Foreground="#feffff"/>
                <TextBox Text="{Binding UserDetails.Name}"
                             IsReadOnly="True"
                             FontSize="16" Height="25"
                             Margin="20,5,20,0"/>
                <Label Height="30"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0"
                        Background="#272e3e">
                <Label Content="Comments"
                   Margin="20,15,20,0"
                   Foreground="#feffff"
                   FontSize="16"/>
                <TextBox Margin="20,5,20,0"
                    Text="{Binding Comments,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Height="130"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
                <Button Width="200"
                    FontSize="15"
                    Cursor="Hand"
                    Foreground="White"
                    Background="#32d5d4"
                    Command="{Binding StartBatchCommand}"
                    Style="{StaticResource ReactorButtonStyle}"
                    Height="40"
                    Content="Start Batch   -&gt;"
                    Margin="40,15,40,0"/>
                <Label Height="30"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</UserControl>
