USV/USV.ReactorManager.UI/Views/FieldDeviceParametersView.xaml

<UserControl x:Class="USV.ReactorManager.UI.Views.FieldDeviceParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USV.ReactorManager.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateFieldDeviceParametersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="StandardLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF8E94A1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,0,0,0" />
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabelStyle">
            <Setter Property="Foreground" Value="#8294a1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="UnitsLabelStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#272e3e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272E3E" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FF1E2432" BorderThickness="2" Background="#FF1E2432">
            <Viewbox HorizontalAlignment="Left">
                <Label Content="Equipment Controls" Style="{StaticResource StandardLabelStyle}"/>
            </Viewbox>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Command="{Binding ChangeStirrerStatusCommand}" Cursor="Hand" Margin="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding StirrerStatusFeedback}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Stirrer" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="1">

            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Command="{Binding ChangeDosingPumpStatusCommand}" CommandParameter="DosingPumpStatusFeedback_1" Cursor="Hand" Margin="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding DosingPumpStatusFeedback_1}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Dosing Pump A" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Visibility="Hidden">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Command="{Binding ChangeDosingPumpStatusCommand}" CommandParameter="DosingPumpStatusFeedback_2" Cursor="Hand" Margin="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding DosingPumpStatusFeedback_2}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Transfer Pump A" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF1E2432" BorderThickness="2,0,0,0">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Command="{Binding ChangeDosingPumpStatusCommand}" CommandParameter="DosingPumpStatusFeedback_3" Cursor="Hand" Margin="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding DosingPumpStatusFeedback_3}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Dosing Pump B" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Visibility="Hidden">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Command="{Binding ChangeDosingPumpStatusCommand}" CommandParameter="DosingPumpStatusFeedback_4" Cursor="Hand" Margin="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding DosingPumpStatusFeedback_4}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Transfer Pump RV" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
        <Border Grid.Row="4" BorderBrush="#FF1E2432" BorderThickness="2" Background="#FF1E2432">
            <Viewbox HorizontalAlignment="Left">
                <Label Content="Reactor Parameters" Style="{StaticResource StandardLabelStyle}"/>
            </Viewbox>
        </Border>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <StackPanel Margin="15,0,5,0">
                            <Label Content="Stirrer Sv" Style="{StaticResource HeaderLabelStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding StirrerSpeedSetPoint,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource InputTextBoxStyle}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ChangeStirrerSpeedSetPointCommand}"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding UpdateStirrerOldSpeedSetPointCommand}" CommandParameter="{Binding StirrerSpeedSetPoint}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Grid.Column="1" Content="rpm" Style="{StaticResource UnitsLabelStyle}"/>
                            </Grid>
                            <AnimationUserControls:StripedAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding StirrerSpeedSetPoint, FallbackValue=0, TargetNullValue=0}" MaximumValue="500"/>
                            <Grid>
                                <Label Content="20" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="500" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <StackPanel Margin="15,0,5,0">
                            <Label Content="Dosing Pump A" Style="{StaticResource HeaderLabelStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding DosingPumpFlowSetPoint_1,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource InputTextBoxStyle}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ChangeDosingPumpFlowSetPointCommand}" CommandParameter="DosingPumpFlowSetPoint_1"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding UpdateDosingPumpFlowOldSetPointCommand}" CommandParameter="DosingPumpFlowSetPoint_1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Grid.Column="1" Content="ml / min" Style="{StaticResource UnitsLabelStyle}"/>
                            </Grid>
                            <AnimationUserControls:StripedAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DosingPumpFlowSetPoint_1, FallbackValue=0, TargetNullValue=0}" MaximumValue="6000"/>
                            <Grid>
                                <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="6000" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="2"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <StackPanel Margin="15,0,5,0">
                            <Label Content="Dosing Pump B" Style="{StaticResource HeaderLabelStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding DosingPumpFlowSetPoint_3,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource InputTextBoxStyle}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ChangeDosingPumpFlowSetPointCommand}" CommandParameter="DosingPumpFlowSetPoint_3"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding UpdateDosingPumpFlowOldSetPointCommand}" CommandParameter="DosingPumpFlowSetPoint_3"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Grid.Column="1" Content="ml / min" Style="{StaticResource UnitsLabelStyle}"/>
                            </Grid>
                            <AnimationUserControls:StripedAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding DosingPumpFlowSetPoint_3, FallbackValue=0, TargetNullValue=0}" MaximumValue="6000"/>
                            <Grid>
                                <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="6000" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <StackPanel Grid.Column="0" Margin="15,0,5,0">
                            <Label Content="Reaction&#xa;Mass Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding ReactorMassTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource InputTextBoxStyle}"/>
                                <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                            </Grid>
                            <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ReactorMassTemperature}" PositiveMaximumValue="80" NegativeMaximumValue="20"/>
                            <Grid>
                                <Label Content="-20" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="80" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region Sov Status 1-->
                            <Label Content="Vsl A BOV" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="0" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_1">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_1}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                            <!--#region Sov Valve 2-->
                            <Label Content="Trf A-RV" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="1" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_2">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_2}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="2"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region Sov Status 3-->
                            <Label Content="Vsl B BOV" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="0" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_3">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_3}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                            <!--#region Sov Valve 4-->
                            <Label Content="Nit Purg" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="1" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_4">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_4}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region Sov Status 5-->
                            <Label Content="Dr Pump RV" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="0" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_5">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_5}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                            <!--#region Sov Valve 6-->
                            <Label Content="RV - BOV" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="1" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_6">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_6}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region Sov Status 7-->
                            <Label Content="VENT B" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="0" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_7">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_7}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                            <!--#region Sov Valve 8-->
                            <Label Content="VENT A" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:ToggleButton Grid.Row="1" Grid.Column="1" ButtonCommand="{Binding ChangeSovValveStatusCommand}" ButtonCommandParameter="SovStatus_8">
                                <AnimationUserControls:ToggleButton.Style>
                                    <Style TargetType="AnimationUserControls:ToggleButton">
                                        <Setter Property="IsToggled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SovStatus_8}" Value="True">
                                                <Setter Property="IsToggled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AnimationUserControls:ToggleButton.Style>
                            </AnimationUserControls:ToggleButton>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="2"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
                             Stretch="Fill">
                    <Border BorderBrush="#FF1E2432"
                                BorderThickness="2">
                        <DockPanel>
                            <Label Content="Stirrer Speed" DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}"/>
                            <AnimationUserControls:CircularGuageAnimation Margin="20,0,20,0" DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding StirrerCurrentSpeed}" MaximumValue="500"/>
                        </DockPanel>
                    </Border>
                </Viewbox>
                <Border Grid.Column="1" BorderBrush="#1e2432" BorderThickness="2">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="Totalizer 1" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <Label Content="{Binding DosingPumpTotalizerValue_1}" Style="{StaticResource UnitsLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Label Content="ml" Style="{StaticResource UnitsLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="2" BorderBrush="#1e2432" BorderThickness="2">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="Totalizer 3" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <Label Content="{Binding DosingPumpTotalizerValue_3}" Style="{StaticResource UnitsLabelStyle}"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Label Content="ml" Style="{StaticResource UnitsLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    <!--#endregion-->
</UserControl>
