RecipeModules/E3Tech.RecipeBuilding/ParameterProviders/BlockParametersTemplateDictionary.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:E3Tech.RecipeBuilding.Views"
                        xmlns:converters="clr-namespace:E3Tech.RecipeBuilding.Converters"
                        xmlns:userControls="clr-namespace:E3Tech.RecipeBuilding.UserControls">
    <converters:RecipeStepExecutionStatusCheckerConverter x:Key="RecipeStepExecutionStatusChecker"/>
        
    <Grid x:Name="grid1" DataContext="{Binding Parameters}" x:Key="StartBlockParametersTemplate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Label Content="HC Mode Of Operation" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="heatCoolModeSelectionCheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" IsChecked="{Binding HeatCoolModeSelection, Mode=TwoWay, FallbackValue=False, TargetNullValue=False}" VerticalAlignment="Center"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="3" Foreground="White" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HeatCoolModeSelection}" Value="True">
                            <Setter Property="Content" Value="Process Mode"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HeatCoolModeSelection}" Value="False">
                            <Setter Property="Content" Value="Jacket Mode"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
        
    <Grid x:Name="grid2" DataContext="{Binding Parameters}" x:Key="StirrerBlockParametersTemplate">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Set Point" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="stirrerSetPointExpressionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SetPoint, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left"/>
            <Label Content="RPM" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
        
    <Grid x:Name="grid3" DataContext="{Binding Parameters}" x:Key="DosingBlockParametersTemplate">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Max Dosing Volume" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="maxDosingVolumeTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding MaxAmount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Litres" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Content="Stop Temperature" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="stopTemperatureTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding StopTemperature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="°C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Content="Resume Temperature" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="resumeTemperatureTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding ResumeTemperature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="°C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Content="Dosing Flow SetPoint" Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="dosingRateSetPointExpressionTextBox"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding SetPoint, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LPM" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
        
    <Grid x:Name="grid4" DataContext="{Binding Parameters}" x:Key="HeatCoolBlockParametersTemplate">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Set Point:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="heatCoolSetPointExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding SetPoint, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="°C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
        
    <Grid x:Name="grid11" DataContext="{Binding Parameters}" x:Key="WaitBlockParametersTemplate">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Wait:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="waitDurationTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Minutes" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
        
    <Grid x:Name="grid13" DataContext="{Binding Parameters}" x:Key="FillBlockParametersTemplate">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Volume :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="fillVolumeAmountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Volume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left"/>
            <Label Content="mL" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
        
    <Grid x:Name="grid14" DataContext="{Binding Parameters}" x:Key="TransferBlockParametersTemplate">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Volume :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="transferVolumeAmountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Volume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left"/>
            <Label Content="mL" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
        
</ResourceDictionary>