Basf.Ui/Views/ReactorControlView.xaml

<UserControl x:Class="Basf.Ui.Views.ReactorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:uiHelpers="clr-namespace:Basf.Ui.Helpers"
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:E3.ReactorManager.Interfaces.UI.Behaviours;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#1a202c"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <uiHelpers:ParameterExtractorConverter x:Key="ParameterExtractorCon"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#8e94a1" />
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
        </Style>
        <Style TargetType="userControls:ButtonOnOffAnimation">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="ReactorParameterTemplate">
            <Grid Margin="3" Background="#272e3e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Label Content="Reaction&#xa;Mass Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding ReactorMassTemperature,UpdateSourceTrigger=PropertyChanged,TargetNullValue=0}" Style="{StaticResource UnitsLabelStyle}"/>
                            <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox Stretch="Fill">
                        <StackPanel Margin="15,0,5,0">
                            <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ReactorMassTemperature,Mode=TwoWay}"/>
                            <Grid>
                                <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FF555C6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--Top Row-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#1d2532">
            <Viewbox>
                <AnimationUserControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"
              Background="#FF1E2432">
            <Label Content="Reactor Control"
               FontSize="16"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"
              Background="#FF1E2432">

        </Grid>
        <!--Top Row-->
        <!--Reactor Image Block-->
        <Grid Grid.Row="1" Grid.Column="1"
               Background="#272e3e">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF1E2432"
                    BorderThickness="0,0,3,3"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource UnitsLabelStyle}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Label Content="Configuration"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="Reactor" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label Content="{Binding DeviceLabel}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="HC" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label Content="{Binding ConnectedHc}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label Content="Stirrer" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label Content="{Binding ConnectedStirrer}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Border Grid.Column="1"
                        BorderBrush="#FF1E2432"
                        BorderThickness="3,0,0,0"
                        Opacity="0.5"/>
                <TabControl Grid.Column="1" Background="#1e2432" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="BackgroundPanel" Margin="2" Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#4CDCDC"/>
                                                <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                                <Setter TargetName="BackgroundPanel" Property="Background" Value="#2F515D" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#1e2432"/>
                                                <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                                <Setter TargetName="BackgroundPanel" Property="Background" Value="#1e2432" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Running Experiment">
                        <ContentControl prism:RegionManager.RegionName="RunningExperimentTab"/>
                    </TabItem>
                    <TabItem Header="Action Comments">
                        <Grid Background="#272e3e" Margin="1.5">
                            <ContentControl prism:RegionManager.RegionName="ActionComments"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ramp HC">
                        <Grid Background="#272e3e" Margin="1.5">
                            <ContentControl prism:RegionManager.RegionName="RampHc" uiHelpers:RampHelpers.FieldPointId="HeatCool"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ramp Stirrer">
                        <Grid Background="#272e3e" Margin="1.5">
                            <ContentControl prism:RegionManager.RegionName="RampStirrer" uiHelpers:RampHelpers.FieldPointId="Stirrer"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1" Background="#1d2532">
                <ContentControl Margin="3" prism:RegionManager.RegionName="LiveTrends"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="#FF272E3E">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.44*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Reactor Controls" Background="#1e2432"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="5" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=HeatCoolStatusFeedback}"
                                                                                     uiHelpers:UiHelpers.ParameterInfo="HeatCoolStatus|bool" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="HC" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=EmergencyStatus}"
                                                                                     uiHelpers:UiHelpers.ParameterInfo="EmergencyStatus|bool" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Emergency" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <AnimationUserControls:ButtonOnOffAnimation CurrentStatus="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=StirrerStatusFeedback}"
                                                                                     uiHelpers:UiHelpers.ParameterInfo="StirrerStatus|bool" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Stirrer" Style="{StaticResource HeaderLabelStyle}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
            <Label Grid.Row="2" Content="Reactor Parameters" Background="#1e2432"/>
            <Grid Grid.Row="3" Background="#FF1E2432">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Reactor&#xa;Mass Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorMassTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorMassTemperature}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Reactor&#xa;Vent Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=VentTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="°C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=VentTemperature}" NegativeMaximumValue="0" PositiveMaximumValue="200"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Reactor&#xa;Vapour Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=VapourTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="°C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=VapourTemperature}" NegativeMaximumValue="0" PositiveMaximumValue="200"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Jacket&#xa;Temperature" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=JacketOutletTemperature}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="&#186;C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=JacketOutletTemperature}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Margin="15,0,0,0" Content="Temperature&#xa;SetPoint" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding HeatCoolSetPoint, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValueStyle}"
                                             Tag="ReactorControl" uiHelpers:UiHelpers.AllowedForUser="{Binding UserDetails}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <i:InvokeCommandAction Command="{Binding SaveOldHcSetPointCommand}" CommandParameter="{Binding HeatCoolSetPoint}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ChangeHcSetPointCommand}"/>
                                        </TextBox.InputBindings>
                                        <i:Interaction.Behaviors>
                                            <behaviours:TextBoxEnterKeyUpdateBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Label Grid.Column="1" Content="°C" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=HeatCoolSetPoint}"/>
                                    <Grid>
                                        <Label Content="-90" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Margin="15,0,0,0" Content="Stirrer SetValue" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding StirrerSpeedSetPoint, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValueStyle}"
                                             Tag="ReactorControl" uiHelpers:UiHelpers.AllowedForUser="{Binding UserDetails}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <i:InvokeCommandAction Command="{Binding SaveOldStirrerSpeedSetPointCommand}" CommandParameter="{Binding StirrerSpeedSetPoint}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ChangeStirrerSetPointCommand}"/>
                                        </TextBox.InputBindings>
                                        <i:Interaction.Behaviors>
                                            <behaviours:TextBoxEnterKeyUpdateBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Label Grid.Column="1" Content="rpm" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:StripedAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=StirrerSpeedSetPoint}"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="200" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Stirrer Speed" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <AnimationUserControls:CircularGuageAnimation DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=RPM}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Reactor Mass" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Label Grid.Row="1" Height="Auto" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorMass}"  FontSize="40" ContentStringFormat=" {0} kg" Style="{StaticResource HeaderLabelStyle}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Pressure" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorPressure}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="bar" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorPressure}" NegativeMaximumValue="1" PositiveMaximumValue="1.5"/>
                                    <Grid>
                                        <Label Content="-1" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="1.5" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Reactor pH" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorpH}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ReactorpH}" NegativeMaximumValue="0" PositiveMaximumValue="14"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="14" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="3" Background="#272e3e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Label Content="Scrubber pH" Style="{StaticResource HeaderLabelStyle}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ScrubberpH}" Style="{StaticResource UnitsLabelStyle}"/>
                                    <Label Grid.Column="1" Content="" Style="{StaticResource UnitsLabelStyle}"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Fill">
                                <StackPanel Margin="15,0,5,0">
                                    <AnimationUserControls:ProgressBarAnimation Margin="0,20,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ScrubberpH}" NegativeMaximumValue="0" PositiveMaximumValue="14"/>
                                    <Grid>
                                        <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                        <Label Content="14" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
